a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:57:"
		
		
		
		
		
       		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:95:"Joom!Fish project website for the internationalization (i18n) extension within the CMS Joomla!.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joomfish.net/en/news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 May 2009 04:02:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Joom!Fish 2.0 in the press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.joomfish.net/en/news/173-joomfish-20-in-the-press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1613:"<p><img style="border-style: none; border-width: 0px; float: right;" alt="Joom!Fish Artikel im Phpmagazin 03.2009" src="http://www.joomfish.net/images/stories/news/thumbnails/thumb_phpmagazin032009.png" height="150" width="105" />Vor dem Hintergrund eines deutschen Artikels in der aktuellen<a target="_blank" title="Informationen zur Ausgabe 03.2009 des PHPmagazin" href="http://it-republik.de/php/php-magazin-ausgaben/Apache-Solr-oder-Sphinx-000294.html"> Ausgabe des PHPmagazin</a> auch eine deutsche Information auf unserer Seite. Unter dem Titel "Sprachenwunder" wird das Projekt Joom!Fish und der Umgang mit mehrsprachigen Webseiten umfangreich beschrieben.</p>
<p>Der Leser bekommt eine kurze Einführung in die Installation, Grundkonfiguration und die ersten Übersetzungen mit Joomla und der Erweiterung Joom!Fish. Nach der Lektüre des Artiekls sollten die ersten Fragen eigentlich beantwortet sein. Wenn nicht, dann können Sie diese auch gerne in deutscher Sprache in unserem <a title="Joom!Fish User Forum" href="http://www.joomfish.net/forum/">Forum</a> stellen.</p>
<p>Auch im Rahmen das in kürze erscheinenden <a title="Joomla! Entwicklerhandbuch" href="http://www.thinknetwork.com/bucher--magazine/das-joomla-entwicklerhandbuch---ii.html">Joomla! Entwicklerhandbuchs</a> wird die Erweiterung Joom!Fish in Beispielen genutzt und einige Details besprochen. Hier geht es aber weniger um die Anwendung und Nutzung als um spezielle Konzepte innerhalb der Entwicklung. Wir zeigen z.B. den Aufbau unserer ersten PHPUnit Tests und andere besondere Konzepte aus dem Bereich des MVC Entwurfsmusters.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Apr 2009 07:31:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joom!Fish 2.0.3 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/171-joomfish-203-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:832:"<p>We are pleased to announce the immediate availability of version 2.0.3 of Joom!Fish.  This release resolves various reported bugs since the stable version and various improvements.</p>
<ul>
<li>Workaround for installer bug in Joomla 1.5.10</li>
<li>Enable translation of menu aliases</li>
<li>Option to hide default language in drop down when translating</li>
<li>Checks on database collation capability before creating tables</li>
<li>Fixed problems when deleting orphan translations and deleting languages</li>
<li>New Georgian flag</li>
</ul>
With this release we also offer a patch file for easy upgrade of your installations. As usual all files can be downloaded within our <a href="http://www.joomfish.net/index.php?option=com_content&amp;view=section&amp;id=4&amp;layout=blog&amp;Itemid=25">download</a> section.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:43:"joomlacode@copyn.plus.com (Geraint Edwards)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 31 Mar 2009 09:30:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"New Membership Payment System";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.joomfish.net/en/news/165-new-membership-payment-system";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:455:"Today we implemented a new membership payment system based on Virtuemart.  <br /><br />This has many benefits such as making account upgrades available and providing you information about your account status - e.g, when your subscription expires.<br /><br />If you encounter any problems please respond to <a href="http://www.joomfish.net/forum/viewtopic.php?f=3&amp;t=3543">this post</a> providing as much information as possible and we will investigate.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:43:"joomlacode@copyn.plus.com (Geraint Edwards)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Mar 2009 12:15:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joom!Fish 2.0.2 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/159-joomfish-202-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:700:"<p>With the release of maintenance version 2.0.2 the Joom!Fish project resolves various reported bugs since the stable version. The improvements incl. for example</p>
<ul>
<li>Fix  form menu helper problem</li>
<li>Fix for SQL problems encountered by users using MySQL 5.1.29 +</li>
<li>Fix to allow content table localisation to respect translation of module parameters especially counts of items in modules</li>
</ul>
With this release we also offer a patch file for easy upgrade of your installations. As usual all files can be downloaded within our <a href="http://www.joomfish.net/index.php?option=com_content&amp;view=section&amp;id=4&amp;layout=blog&amp;Itemid=25">download</a> section.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Jan 2009 22:22:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joom!Fish 2.0.1 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/152-joomfish-201-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:808:"<div>As <a href="http://www.joomfish.net/en/blog/28-alex-blog/151-new-year-next-version">Alex wrote yesterday</a>, now when the stable version is out, we will try to release the versions more often, with any improvements we can get into the version, without breaking the stability. Therefore, it is my pleasure to announce the availability of Joom!Fish 2.0.1, which comes with 4 fixes:</div>
<div>
<ul>
<li>Fix of a hardcoded jos_ string that had impact on the upgrade routine;</li>
<li>Fix in the SEF routing that generated incorrect links in the language selection module;</li>
<li>Minor addition in the banners content element file;</li>
<li>Improvements in the English language files.</li>
</ul>
</div>
<div></div>
<div />This is a maintenance release, so do not expect new features.         
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:39:"ivo.apostolov@gmail.com (Ivo Apostolov)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Jan 2009 18:49:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Joom!Fish 2.0 Stable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.joomfish.net/en/news/147-joomfish-20-stable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5132:"<p class="MsoNormal"> </p>
<p class="MsoNormal"><span><span>Dear friends of the Joom!Fish project,</span></span></p>
<p class="MsoNormal"><span><span>It is our greatest pleasure to announce the immediate availability of the public release of Joom!Fish 2.0 Stable. It comes after of approximately one year of development, extended testing and several alpha, beta and release candidate versions. We would like to thank to everyone interested in the project and everyone who supported us in the last year.</span></span></p>
<p class="MsoNormal">We would like to use the opportunity and to wish to our families, friends, subscribers, contributors and users a very successful New Year, health and peace. It is my personal pleasure to announce the Stable, as today is my 27-th birthday. In the next year, expect more information about our plans of further improvements of Joom!Fish and new versions.</p>
<p class="MsoNormal"><strong>What’s new in Joom!Fish 2.0 Stable?</strong></p>
<ul type="disc">
<li class="MsoNormal"><span><span>Significantly improved caching</span></span></li>
<li class="MsoNormal"><span><span>Improvements in performance (2.0 Stable is      significantly faster) - <a href="http://www.joomfish.net/index.php?option=com_content&view=article&id=80:maximising-performance&catid=29:geraints-blog&Itemid=4">read more</a>.<br /></span></span></li>
<li class="MsoNormal"><span><span>Improvements in routing and SEF handling</span></span></li>
<li class="MsoNormal"><span><span>Improvements in backend usability</span></span></li>
<li class="MsoNormal"><span><span>Many bug fixes (see change log for details)</span></span></li>
</ul>
<p class="MsoNormal"><strong>Upgrade instructions</strong></p>
<p class="MsoNormal">Upgrade is expected to be very easy. You just need to download stable and install the package with the Joomla! installer. You don’t need to de-install or to do anything else, except just installing the package. In case you have issues with the installation, please refer to the <a href="http://www.joomfish.net/en/blog/30-ivos-blog/137-issues-related-to-installing-of-joomfish-20">common issues</a>, which are server dependent.</p>
<p class="MsoNormal">Please note that Joom!Fish 2.0 is not compatible with php4.  You should reconfigure/upgrade your hosting to enable you to use PHP5 before using Joom!Fish 2.0.</p>
<p class="MsoNormal"><strong>See also:</strong></p>
<ul type="disc">
<li class="MsoNormal"><a href="http://www.joomfish.net/en/documentation/joomfish-20/26-news/81-whats-new-in-joomfish-20"><span>What's new in Joom!Fish 2.0?</span></a></li>
<li class="MsoNormal"><span><a href="http://www.joomfish.net/en/documentation/video-tutorials/108-joomfish-installation"><span>How to install</span></a></span><span> (brand new video      tutorials offered by the Joom!Fish team);</span><br /></li>
<li class="MsoNormal"><span><a href="http://www.joomfish.net/forum/viewforum.php?f=28"><span>Ask for support</span></a></span><span> (post any issues in our      forums);</span></li>
<li class="MsoNormal"><span><a href="http://extensions.joomla.org/component/option,com_mtree/task,writereview/link_id,460/Itemid,35/"><span>Write a fair review</span></a></span><span> (you love Joom!Fish or      you think it is great or you just think we could do it better - write a      review in the Joomla! Extensions Directory);</span></li>
<li class="MsoNormal"><span><a href="http://www.joomfish.net/forum/viewforum.php?f=17"><span>Contribute </span></a></span><span>(we need more extensions      translations, a dedicated 3PD content elements person, help screens      translations, documentation translations etc.);</span></li>
</ul>
<p class="MsoNormal"><span><strong>Should I upgrade from RC or prior version?</strong></span></p>
<p class="MsoNormal">It is strongly recommended.<span> </span>Following the release of Joom!fish 2.0 stable we will no longer provide support for previous versions of Joom!Fish. This means, we will no longer support 1.8 either. Support forums for version 1.8 will be left to the community and terminated with the end of the Joomla! 1.0 lifecycle.</p>
<p class="MsoNormal"><strong>Joom!Fish in your own language</strong></p>
<p class="MsoNormal"><span><span>We have more than dozen of translations at the moment, which can be found at our</span></span><span><span> </span></span><a href="http://www.joomfish.net/en/downloads/club-downloads/folder/39-joomfish-translations"><span>downloads section</span></a><span><span>. If there is no translation available,</span></span><span><span> </span></span><a href="http://www.joomfish.net/forum/viewtopic.php?f=17&t=1870"><span>please check if it started</span></a><span><span> </span></span><span><span>and if it is not, consider contributing it. Contributors gain full</span></span><span><span> </span></span><span><span>Member access for the period they contribute.</span></span></p>
<p class="MsoNormal"><strong>Documentation</strong></p>
<p class="MsoNormal">It is available as part of the package, we also offer video tutorials online and PDF documentation for our Club Members.</p>
<p> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:39:"ivo.apostolov@gmail.com (Ivo Apostolov)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 31 Dec 2008 12:13:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Joom!Fish 2.0 on the horizon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.joomfish.net/en/news/133-joomfish-20-on-the-horizon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1763:"<p>As already mentioned lately in some other reports the Joom!Fish 2.0 Release Candidate got quite good feedback and positive response from our user base. Some minor issues had been found in the extension and some more inconvenient once in the migration of old Joomla 1.0 sites.</p>
<p>Based on the <a target="_self" title="Joom!Fish Issue Tracker" href="http://joomlacode.org/gf/project/joomfish/tracker/">tracker information</a> we will fix the confirmed issues during the next two weeks and look forward releaseing the stable version after that peroid. In order to make sure that all your major issues are covered we kindly ask you to review the tracker and make sure that all your issues are added there. If you have already a thread in the forum it is totally acceptable to just create a new item and refer to the thread in the forum. The <a href="http://www.joomfish.net/forum">forum</a> is the far better place to discuss about the topics.</p>
<p>After the stable release of Joom!Fish 2.0 we will head to a 2.1 version pretty soon. Based on this outlook we have no necessity to try to squeeze any reported issue into this final version. This is why we ask for your understanding that we will make sure that priority 1 and 2 bugs are fixed in the stable release. Priority 3 and more bugs will be solved in 2.1 or patches in between.</p>
<p><span class="alert">We like to point out that we will follow our defined product live cycle and with the stable release of Joom!Fish 2.0 we will only provide security updates for the 1.8.x series. Joom!Fish 1.x will not be supported any longer than 12 month from the stable release of 2.0. We highly recommend the upgrade of your existing Joomla! 1.0 + Joom!Fish 1.8 installations to the latest version.</span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Nov 2008 16:52:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Greater 10k and less than 10 bugs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.joomfish.net/en/news/116-greater-10k-and-less-than-10-bugs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1012:"<p>It's been 2 weeks since we released the Joom!Fish 2.0 RC in public. On our default download location more than 10.000 downloads have been provided since. The feedback we get is pretty cool and already several sites use the system in a pre productive phase.</p>
<p>What is even more positive is the fact that we have less than 10 bugs reported. Most of the issues are related to the caching system of Joomla! that still has some general issues which are reported for Joomla! 1.5 as well. In order to take care of these issues we decided to integrate a new logic caching the translations in the database and not in the file system. Most of the other issues are easily fixed.</p>
<p>Saying so, we are very close to the stable version of Joom!Fish and we expect the release in time. The preparation phase for the Club Members will start soon and short after we will release the stable version to the public. We like to thank all our users, contributors and donors for the help and confidence in the project.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Sep 2008 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Joom!Fish 2.0 RC public release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.joomfish.net/en/news/114-joomfish-20-rc-public-release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:999:"<p><a title="Joom!Fish 2.0 RC download" href="http://joomlacode.org/gf/download/frsrelease/8391/30972/jf2.0package_rc.zip"><img style="margin: 10px 5px; float: right;" alt="Joom!Fish 2.0 Release Candidate" src="http://www.joomfish.net/images/stories/news/joomfish_2.0rc_download.png" width="154" height="94" /></a>Dear friends of the Joom!Fish project,<br />It is our pleasure to announce the immediate availability of the public release of Joom!Fish 2.0 Release Candidate. A big thank goes to everyone interested in the project, from contributors, supporters, end users, third party developers and of course our families and friends for their patience when we were giving our time to the project.</p>
<p>Joom!Fish 2.0 is the full featured release of Joomla's free multilingual extension. It is considered stable for productive use after a long phase of Beta testing. All features are implemented and depending on the community feedback we will look forward releasing the stable version soon.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:39:"webmaster@thinklabs.net (Administrator)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Sep 2008 21:06:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Joom!Fish 2.0 RC status";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/102-joomfish-20-rc-status";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1932:"<p><a class="jcebox" target="_blank" title="joomfish_cpanel.jpg" href="http://www.joomfish.net/images/stories/news/joomfish_cpanel.jpg"><img style="border-style: none; border-width: 0px; margin: 5px; float: right;" alt="Joom!Fish 2.0 RC Control Panel" src="http://www.joomfish.net/images/stories/news/thumbnails/thumb_joomfish_cpanel.jpg" width="150" height="79" /></a>The Joom!Fish team likes to announce the availibility of the Release Candidate Joom!Fish 2.0 for all Club members starting from today. We will provide the package including dedicated support and installation help for all Club members. For everybody else the package is available in the SVN trunk. Starting 9th of September 2008 we will provide the RC package for the public including support in our forums.</p>
<p>With this package we have completed the full set of features and required integration for all Joom!Fish core components, modules and plugins. The status of the package is considered feature complete and so far pretty stable. As we implemented several new features within the last development cycle this release candidate is dedicated to do the final testing and offer all our supporters some time for the final translations, documentations and other required localisations.</p>
<p>The team is pretty confident that after a short peroid of the final testing the stable version from Joom!Fish 2.0 can be released as well. The current release already includes the feature to upgrade your work from the RC to a later stable version without a transition period. With Joom!Fish very close to be stable a quite long development phase ended. Joom!Fish now uses most of the new Joomla! framework architectures and it should be easy to be integrated in your sites. We are looking forward seeing your new sites soon and like to invite all of you writing about your projects within our <a href="http://www.joomfish.net/forum/viewforum.php?f=32">forum</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Aug 2008 20:39:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:20:"application/atom+xml";s:4:"href";s:53:"http://www.joomfish.net/en/news?format=feed&type=atom";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:13:{s:4:"date";s:29:"Fri, 22 May 2009 04:02:53 GMT";s:6:"server";s:79:"Apache/1.3 (Unix) mod_ssl/2.8.28 OpenSSL/0.9.8f AuthPG/1.3 FrontPage/5.0.2.2635";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:16:"content-encoding";s:4:"gzip";s:7:"expires";s:28:"Mon, 1 Jan 2001 00:00:00 GMT";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:6:"pragma";s:8:"no-cache";s:20:"x-content-encoded-by";s:11:"Joomla! 1.5";s:12:"x-powered-by";s:9:"PHP/5.2.8";s:10:"set-cookie";s:270:"f2d1f2718a4261af846e4d244dc412de=34639daf48d623cdd117216282d4e97d; path=/, lang=deleted; expires=Thu, 22-May-2008 04:02:52 GMT; path=/, jfcookie=deleted; expires=Thu, 22-May-2008 04:02:52 GMT; path=/, jfcookie[lang]=deleted; expires=Thu, 22-May-2008 04:02:52 GMT; path=/";s:13:"last-modified";s:29:"Fri, 22 May 2009 04:02:53 GMT";s:10:"connection";s:5:"close";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";i:20070719221955;}