# Standard 	Typography

[h1]{text}[/h1]=<h1>{text}</h1>

[h2]{text}[/h2]=<h2>{text}</h2>

[h3]{text}[/h3]=<h3>{text}</h3>

[h4]{text}[/h4]=<h4>{text}</h4>

[h5]{text}[/h5]=<h5>{text}</h5>

[h1heading]{text}[/h1heading]=<h1 class="contentheading">{text}</h1>

[contentheading]{text}[/contentheading]=<div class="contentheading">{text}</div>

[componentheading]{text}[/componentheading]=<div class="componentheading">{text}</div>

[span class={classname}]{text}[/span]=<span class="{classname}">{text}</span>

[pre]{text}[/pre]=<pre>{text}</pre>

[blockquote]{text}[/blockquote]=<blockquote>{text}</blockquote>

[blockquote class={classname}]{text}[/blockquote]=<blockquote class="{classname}">{text}</blockquote>

[list class={classname}]{alist}[/list]=<ul class="{classname}">{alist}</ul>

[li]{text}[/li]=<li>{text}</li>

[number value={number}]{text}[/number]=<p><span class="number">{number}</span>{text}</p>

[number color={color} value={number}]{text}[/number]=<p><span class="number-{color}">{number}</span>{text}</p>

[highlight]{text}[/highlight]=<span class="highlight">{text}</span>

[highlight color={color}]{text}[/highlight]=<span class="highlight-{color}">{text}</span>

[inset side={side}]{text}[/inset]=<span class="inset-{side}">{text}</span>

[dropcap cap={cap}]{text}[/dropcap]=<p><span class="dropcap">{cap}</span>{text}</p>

[dropcap color={color} cap={cap}]{text}[/dropcap]=<p><span class="dropcap-{color}">{cap}</span>{text}</p>

[important title={title}]{text}[/important]=<div class="important"><span class="important-title">{title}</span>{text}</div>

[important color={color} title={title}]{text}[/important]=<div class="important-{color}"><span class="important-title-{color}">{title}</span>{text}</div>

[underline]{text}[/underline]=<span style="text-decoration:underline;">{text}</span>

[bold]{text}[/bold]=<span style="font-weight:bold;">{text}</span>

[italic]{text}[/italic]=<span style="font-style:italic;">{text}</span>

[clear]=<div class="clr"></div>

# Extended features for RokCandy plugin

[main img="{img}" url="{url}" label="{label}" title="{title}" subheader="{subheader}" classname="{classname}" list="{alist}"]{text}[/main]=<div class="demo-main-surround"><img src="{img}" alt="image" class="demo-main" /></div><div class="demo-main-text"><h3>{title}</h3>{text}<div class="clr"></div><div class="readon-wrap1"><div class="readon1-l"></div><a href="{url}" class="readon-main"><span class="readon1-m"><span class="readon1-r">{label}</span></span></a></div><div class="clr"></div></div><div class="demo-main-list"><b>{subheader}</b><ul class="{classname}">{alist}</ul></div><div class="clr"></div>

[showcase img="{img}" title="{title}" url="{url}" label="{label}"]{text}[/showcase]=<div class="showcase-dc"><img src="{img}" alt="Image" class="showright-img" /><div class="showleft"><h1 class="showmain">{title}</h1><div class="showtext">{text}</div><div class="clr"></div><div class="readon-wrap1"><div class="readon1-l"></div><a href="{url}" class="readon-main"><span class="readon1-m"><span class="readon1-r">{label}</span></span></a></div><div class="clr"></div></div></div>

[tab img="{img}" title="{title}" list="{alist}"]{text}[/tab]=<img src="{img}" class="featured-image" alt="image" /><div class="featured-text-block"><b>{title}</b>{text}<ul>{alist}</ul></div>

[feature url="{url}" img="{img}" title="{title}"]{text}[/feature]=<div><a href="{url}"><img src="{img}" alt="Image" class="demo-tabs" /></a><b>{title}</b>{text}</div>

[tab2 url="{url}" img="{img}" title="{title}" type="{type}" position="{position}"]{text}[/tab2]=<div class="demo-{type}-{position}"><a href="{url}"><img src="{img}" alt="Image" class="demo-{type}" /></a><b>{title}</b>{text}</div>

[readon url="{url}"]{text}[/readon]=<a href="{url}" class="readon">{text}</a>

[readon1 url="{url}"]{text}[/readon1]=<div class="clr"></div><div class="readon-wrap1"><div class="readon1-l"></div><a href="{url}" class="readon-main"><span class="readon1-m"><span class="readon1-r">{text}</span></span></a></div><div class="clr"></div>

[video url="{url}" title="{title}" img="{img}" header="{header}" label="{label}" vwidth="{vwidth}" vheight="{vheight}"]{text}[/video]=<blockquote><a title="{title}" rel="rokbox[{vwidth} {vheight}]" href="{url}"><img align="left" style="margin-right: 15px;" alt="image" src="{img}"/></a><h3 style="margin-top: 0px;">{header}</h3>{text}<div class="readon-wrap"><div class="readon2"></div><a title="{title}" rel="rokbox[{vwidth} {vheight}]" href="{url}" class="readon"><span class="readon1"><span class="readon3">{label}</span></span></a></div></blockquote>