1. Changelog
============
This is a non-exhaustive (but still near complete) changelog for PollXT 2.0x, 
including beta and release candidate versions.
Our thanks to all those people who've contributed bug reports and 
code fixes.

Legend: 
# -> Bug Fix
+ -> Addition
! -> Change
- -> Removed

--------------------------------------------------
PollXT 2.00.05
--------------------------------------------------
# fixed duplicate script tags if poll/module on one page
# fixed links to images (// instead of /)
# fixed poll module changing Page Title
# fixed missing details button in results-popup
+ added possibility to order poll list (admin)
+ added order number in poll list (admin)
# fixed that picture is displayed even if question is collapsed
# fixed some XHTML stuff in frontend and admin
# fixed background images for buttons
+ added compatibility mode for extensions like fireboard, that are not compatible with mootools


--------------------------------------------------
PollXT 2.00.04
--------------------------------------------------
! some adjustments for list module
# fixed prob with non-latin characters in email subject 
# fixed ordering of results by "hits"
+ fixed problem caused by poll navigation buttons
! considering image root path in media manager

--------------------------------------------------
PollXT 2.00.03
--------------------------------------------------
# minor fix in AJAX framework to avoid MSXML 5.0 and 4.0
# fixed missing freetext fields in email
# fixed problem with expiration date
# fixed ocassional problem in IE (popup: IE could not open...)
# fixed problem when vote button is clicked multiple times
# fixed upgrade check / changelog display
! Using mediamanger for all images in admin
# fixed problem, that it was possible to vote multiple times in certain cases
# fixed lost introtext in results after refreshing
# fixed various problems with non-latin characters
# fixed several problems with menu parameters & removed duplicates (advanced settings)
# fixed bug with navigation buttons

--------------------------------------------------
PollXT 2.00.02
--------------------------------------------------
# optimized installer for upgrades and new installations
# fixed some probs with menu parameters especially in IE8
--------------------------------------------------
PollXT 2.00.01
--------------------------------------------------
# fixed problem with installer (no sample poll, no initial config)
# fixed missing text ("no results")
--------------------------------------------------
PollXT 2.00.00
--------------------------------------------------
! direct transition of PollXT 1.24.16 to Joomla 1.5 native
# fixed duplicate rows in results if no. of votes is the same
+ added stylesheet class "xtbuttons" e.g. for alignment of buttons
# fixed problems with rating (as plugin)
! changed variables in email results (from <...> to [...])
# fixed ocassional problem in IE (popup: IE could not open...)
