<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Migrator</title>
  <style type="text/css">
     body{ backgroundcolor: white; }
  </style>
</head>
<body>
<h3>Migrator Compontent</h3>
<div style="font-size: 10px;">29. May 2006 :: Version <?php global $mig_version; echo $mig_version; ?><br /></div>
<p>
This components create SQL Dumps for the migration of content from Joomla! 1.0.x or Mambo 4.5.x to Joomla! 1.5.<br />
<span style="font-size: 10px;" align="center"><a
 href="http://www.mambobaer.de/" target="_blank">http://www.mambobaer.de/</a></span>
</p>
<p>Features include:
<ul>
  <li>Full Backup of all tables releated to the CMS (with table structure)</li>
  <li>Core content dump (Content, Useraccounts, Menus, Frontpage, ...)</li>
  <li>3PD table dump (all non core tables)</li>
  <li>Creation of a report for the backup set</li>
  <li>Download of dump and report file</li>
  <li>Multible backup sets with date and time possible</li>
  <li>Short overview of created backup set</li>
  <li>SQL Dump File InfoShort overview of created backup set</li>
  <li>Script Timeout Protection to backup all tables in one run</li>
</ul>
</p>
<br />
<h4>HISTORY</h4>
Known bugs and limitations (most important ones):<br>
<br />
Version 1.0.7:<br />
<ul>
  <li>Creation of Dumps directory fixed</li>
</ul>
Version 1.0.6:<br />
<ul>
  <li>Definition of tables array fixed by David Gal</li>
  <li>Undefined variables fixed</li>
  <li>Unused code eliminated</li>
</ul>
Version 1.0.5:<br />
<ul>
  <li>Deletion Check dialog for SQL Dump Set Files implemented</li>
  <li>Download functionality reworked</li>
  <li>New location for Download button image</li>
  <li>download.migrator.php removed</li>
  <li>Filename for content migration dump file changed to _MIGRATION</li>
  <li>Script Runtime Protection reworked</li>
  <li>Bug in creating table definitions fixed</li>
</ul>
Version 1.0.4:<br />
<ul>
  <li>Overview of Dump Set enhanced</li>
  <li>SQL Dump File Info implemented</li>
  <li>Layout of report fixed</li>
  <li>Enhancement SQL Dump File Info with structure and content type</li>
  <li>Date display in SQL Dump File Info fixed</li>
</ul>
Version 1.0.3:<br />
<ul>
  <li>Creation of Report finished</li>
  <li>Script Runtime Protection fixed</li>
  <li>Wrong notations in core tables array fixed</li>
</ul>
Version 1.0.2:<br />
<ul>
  <li>Core content table set redefined</li>
  <li>First part of report implemented</li>
  <li>gz file format implemented</li>
</ul>
Version 1.0.1:<br />
<ul>
  <li>First Test Release</li>
  <li>Script Runtime Protection implemented</li>
  <li>Raw Report functionality implemented</li>
</ul>
Version 1.0.0:<br />
<ul>
  <li>Initial Release</li>
</ul>
<br />
<div class="footer" align="center">
  <div style="font-size: 10px;" align="center">Migrator <?php global $mig_version; echo $mig_version; ?> by <a href="http://www.mambobaer.de" target="_blank">MamboBaer.de</a></div>
</div>

</body>
</html>