 
<?php
define('GJ_NEWGROUPCREATED','Foram criados novos grupos!');
define('GJ_TITLE','Grupos de utilizador');
define('GJ_NOTAUTH','N�o est�s autorizado a visualizar este recurso');
define('GJ_PRIVATE','Privado');
define('GJ_APREQUIRED','Requer aprova��o');
define('GJ_OPEN','Abrir');
define('GJ_CREATEGROUP','<b>Cria o TEU grupo!</b>');
define('GJ_GROUPNAME','Nome do grupo');
define('GJ_GROUPDESCR','Acerca do grupo');
define('GJ_TYPE','Tipo do grupo');
define('GJ_SUBMIT','Submete');
define('GJ_REQ','Necess�rio');
define('GJ_FILL_REQ','Erro! Preenche todos os campos obrigat�rios');
define('GJ_GROUPNAME_EXISTS','Um grupo com esse nome j� existe!');
define('GJ_GROUP_WAS_CREATED_APP','O grupo foi criado com sucesso. Aguarda pela aprova��o do Administrador');
define('GJ_GROUP_WAS_CREATED','O grupo foi criado com sucesso.');
define('GJ_SIMPLE_DESCR','Visita estes grupos, junta-te a eles ou cria o teu pr�prio.');
define('GJ_SHOWALL','Mostra todos os grupos existentes');
define('GJ_PAGE','P�ginas');
define('GJ_PAGE_NOT_EX','A p�gina n�o existe');
define('GJ_CREATOR','Criador');
define('GJ_DATE','Data');
define('GJ_GROUP_NOT_EXISTS','Erro! Esse grupo n�o existe! Talvez n�o esteja ainda activo?');
define('GJ_FOUNDED','Fundado em');
define('GJ_MEMBERS','Membros');
define('GJ_USERNAME','Nome de Utilizador');
define('GJ_REGISTERED','Registado');
define('GJ_SIGN','Junta-te a este grupo!');
define('GJ_YOU_ARE_SIGN_ALREADY','J� pertences a esse grupo! Talvez a tua conta ainda n�o tenha sido activada? Contacta o dono do grupo');
define('GJ_WELCOME','Bem Vindo! Juntaste-te ao grupo com sucesso!');
define('GJ_WELCOME2','Bem Vindo! Este grupo requer aprova��o - a tua conta ser� revista pelo dono do grupo.');
define('GJ_INVITE','Convida os teus amigos!');
define('GJ_ONLY_CURRENT','Erro! S� membros pertencentes ao grupo podem convidar amigos');
define('GJ_FR_NAME','Nome do amigo (deve estar registado!)');
define('GJ_USER_NOT_EXISTS','Erro! Esse utilizador n�o existe.');
define('GJ_YOU_WAS_INVITED','Foste convidado');
define('GJ_HELLO','Ol�, %to_name. Foste convidado por %from_name do grupo %group_name.<br/> Se desejas juntar-te ao grupo segue para %link.');
define('GJ_HELLO_UDDEIM','Ol�, %to_name, Foste convidado por %from_name do grupo %group_name. Se desejas juntar-te ao grupo segue para %link.');
define('GJ_INVITE_WAS_SENT','A mensagem de convite foi enviada!');
define('GJ_USER_IN_GROUP','Erro! O utilizador j� � membro desse grupo (j� pode ter sido convidado anteriormente, ou a sua conta poder� n�o estar ainda activa).');
define('GJ_INVITE_NOT_EXIST','Erro! Cart�o de convite n�o existe.');
define('GJ_ADD_POST_IN_BUL','Adiciona uma nova mensagem no boletim do grupo');
define('GJ_POST','Submete');
define('GJ_GROUP_BUL','Boletim do grupo');
define('GJ_CURRENT_USER','Membros');
define('GJ_LEAVE_MESSAGE','Submete a tua mensagem');
define('GJ_HTML_NOT_ALLOW','HTML n�o � permitido');
define('GJ_NO_MESSAGE','N�o existem mensagens no boletim do grupo');
define('GJ_MESSAGE_WAS_ADDED','A mensagem foi adicionada com sucesso ao boletim do grupo');
define('GJ_ARCHIVE','Arquivo');
define('GJ_DELETE','Apagar');
define('GJ_EDIT','Editar');
define('GJ_U_G','N�o foi foi encontrada nenhuma correspond�ncia com esse utilizador e grupo.');
define('GJ_NOT_MODER','Erro! N�o �s moderador deste grupo.');
define('GJ_USER_WAS_DELETED','O utilizador foi apagado do teu grupo!');
define('GJ_MESSAGE_NOT_EXISTS','Erro! Essa mensagem n�o existe!');
define('GJ_MES_WAS_EDITED','A mensagem foi modificada.');
define('GJ_MES_WAS_DELETED','A mensagem foi apagada.');
define('GJ_DELETE_GROUP','Apagar grupo');
define('GJ_STANDARD_FUNCTION','Fun��es Padr�o');
define('GJ_MODER_FUNCTION','Fun��es de Moderador');
define('GJ_GROUP_WAS_DELETED','O grupo foi apagado!');
define('GJ_EDIT_GROUP_INFO','Editar descri��o do grupo');
define('GJ_GROUP_INFO_WAS_EDITED','A descri��o do grupo foi editada com sucesso!');
define('GJ_INACTIVE_USERS','Utilizadores inactivos');
define('GJ_NOT_INACTIVE','N�o existem quaisquer utilizadores inactivos.');
define('GJ_MAKE_ACTIVE','Tornar activo!');
define('GJ_IS_ACT_NOW','Utilizador est� agora activo.');
define('GJ_IS_INACT_NOW','Utilizador est� agora inactivo.');
define('GJ_MAKE_INACTIVE','Tornar inactivo');
define('GJ_SUBJECT','Assunto da mensagem');
define('GJ_AUTHOR','Autor');
define('GJ_BACK_MAIN_PAGE','Voltar � p�gina principal do grupo');
define('GJ_CATEGORY_GR','Categoria do grupo');
define('GJ_USERONLINE','LIGADO');
define('GJ_USEROFFLINE','DESLIGADO');
define('GJ_NO_CAT','Ainda sem categorias! Adiciona uma no m�dulo de administra��o');
define('GJ_CAT_HASNT_G','Nenhum grupo a�!');
define('GJ_CUR_GROUPS','Grupos actuais');
define('GJ_ALREADY_MEMBER','�s um membro deste grupo!');
define('GJ_YOU_ARE_ADMIN','�s o administrador deste grupo!');
define('GJ_INVITE_ONLY','Membros s� por convite');
define('GJ_GO_TO','Leva-me para o meu novo grupo!');

define('GJ_BULLETIN_LINKTEXT','Click HERE to visit this Group online, make comments, and more...~>');

// Bulletin Email
define('GJ_NEW_BUL','Hello %to_name, <br />
<br />
<strong>%from_name</strong> has posted a new bulletin in the group <big><em>%group_name</em></big>. <br />
&nbsp;<br />
&nbsp;<br />
<em>= = =  New Bulletin = = =</em><br />

<br />
%p
<br />
<br />
- - - - <em><small>end bulletin</small></em> - - - - <br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
Link to Bulletin: <br />
<big>%link </big><br />
<br />
<em><small>* This message was generated automatically.</small></em>');
/**
define('GJ_NEW_BUL','Existe uma nova mensagem no boletim do grupo %group_name.');
**/

define('GJ_NEW_MEMBER','%to_name juntou-se a %group_name.');
define('GJ_PENDING','O teu pedido aguarda aprova��o');
define('GJ_LOGO','Logotipo do grupo');
define('GJ_CREATED','Criado');
define('GJ_GROUP_APPROVAL','O grupo ser� agora revisto pelo administrador do site.');
define('GJ_INVITED','Convite de grupo');
define('GJ_ACTIVITY','Actividade do grupo');
define('GJ_GROUP_CATEGORY','Grupos por categoria');
define('GJ_U_LEFT','Abandonaste o grupo com sucesso');
define('GJ_SEARCH','Pesquisar');
define('GJ_SEARCH_RESULTS','Resultados da pesquisa');
define('GJ_NO_RESULTS','Nenhum grupo encontrado');
define('GJ_DELETE_U_CONFIRM','Queres realmente apagar este utilizador?');
define('GJ_DELETE_G_CONFIRM','Queres realmente apagar este grupo?');
define('GJ_SEARCH_GROUP','Procura pelo grupo ...');
define('GJ_GROUP_FORUM','F�rum do grupo');
define('GJ_GROUP_EVENT','Eventos do grupo');
define('GJ_LEAVE_GROUP','Abandonar grupo');
define('GJ_GROUP_FUNCTIONS','Fun��es do grupo');
define('GJ_NO_FORUM_POSTS','Ainda n�o existem mensagens no f�rum.');
define('GJ_NO_GROUPS','Nenhum grupo a�');
define('GJ_GR_N_EX','O grupo n�o existe');
define('GJ_GR_WAS_DEL','Grupo(S) Foi(ram) Apagado(s) Com Sucesso!');
define('GJ_GR_WAS_ACTIVED','Groupo(s) Foi(ram) Activados');
define('GJ_GR_WAS_DEACTIVED','Groupo(s) Foi(ram) Banidos');
define('GJ_GR_CUR_CAT','Categorias Actuais');
define('GJ_ADD','Adiciona categoria');
define('GJ_CAT_NOT_EX','Categoria N�o Existe');
define('GJ_CAT_WAS_EDITED','Categoria Foi Modificada');
define('GJ_WAS_DELETED','Categoria Foi Apagada');
define('GJ_CAT_WAS_W','Categoria Foi Adicionada');
define('GJ_FILL_ALL','Preenche todos os campos, por favor');
define('GJ_INT_T','Values of fields groups on page, messages on frontpage should be integer');
define('GJ_SET_UPD','Configura��es actualizadas');
define('GJ_CAT_AL_EXF','Categoria com esse nome j� existe');
define('GJ_LATESTBULLETIN','Mais recentes no boletim');
define('GJ_LATESTFORUM','Mensagens mais recentes do f�rum');
define('GJ_NEWESTMEM','Membro mais recente');
define('GJ_BACKTGROUP','Voltar para Grupo');
define('GJ_MEMBER','Membro');
define('GJ_HELLO_JIM','Ol�, %to_name. Foste convidado por %from_name do grupo %group_name. Se desejares juntar-te a esse grupo, copia o endere�o web apresentado e cola-o na janela do teu browser. %link');
define('GJ_FR_EMAIL','Ou o endere�o de e-mail do teu amigo (para todos que n�o s�o membros do site)');
define('GJ_INVITE_NONMEMBER','Ol�. Foste convidado por %from_name do grupo %group_name no site %s. Para visualizar este grupoTo , clica na hiperliga��o: %link');
define('GJ_NOT_VALID_EMAIL','Esse endere�o de e-mail n�o � v�lido');
define('GJ_BACK','Voltar');
define('GJ_DELETE_SELF_CONFIRM','Desejas realmente abandonar este grupo?');
define('GJ_NEW_USERS_NEED_ACTIVATION','Juntaram-se novos utilizadores ao teu grupo - activa-os, por favor.');
define('GJ_BY','por');
define('$GJ_NEWGROUPCREATED','Novo grupo criado');
define('GJ_NOTAUTH','N�o est�s autorizado a visualizar este recurso.');
define('GJ_PLEASE_LOGIN','Por favor, autentica-te para aceder ao teu grupo.');
define('GJ_PRIVATE','Convida a aderir');
define('GJ_APREQUIRED','Aprova��o para aderir');
define('GJ_OPEN','Aberto a todos');
define('GJ_FILL_REQ','Erro! Pro favor, preenche todos os campos.');
define('GJ_GROUPNAME_EXISTS','J� existe um grupo com esse nome! Tenta outra vez utilizando um novo diferente, por favor.');
define('GJ_GROUP_WAS_CREATED_APP','O grupo foi criado com sucesso. Espera pela aprova��o do administrador, por favor.');
define('GJ_WELCOME2','Obrigado! Este grupo requer aprova��o para aderir - o teu pedido foi enviado ao dono do grupo.');
define('GJ_INVITE_WAS_SENT','Mensagem de convite enviada!');
define('GJ_NO_CAT','Nenhuma categoria existente! Adiciona uma no m�dulo de administra��o');
define('GJ_PENDING','O teu pedido aguarda aprova��o.');
define('GJ_GROUP_APPROVAL','Obrigado. O grupo ser� agora revisto pelo administrador para aprova��o.');
define('GJ_NO_GROUPS','Nenhum grupo a�');
define('GJ_GR_N_EX','Grupo n�o existe');
define('GJ_GR_WAS_DEL','Grupo(s) foi(ram) Apagados com sucesso!');
define('GJ_GR_WAS_ACTIVED','Grupo(s) agora Aprovados');
define('GJ_GR_WAS_DEACTIVED','Grupo(s) foram Banidos');
define('GJ_CAT_NOT_EX','Categoria n�o existe');
define('GJ_CAT_WAS_EDITED','Categoria foi Modificada');
define('GJ_WAS_DELETED','Categoia foi Apagada');
define('GJ_CAT_WAS_W','Categoria foi Adicionada');
define('GJ_NO_USERS_FOUND','Nenhum utilizador encontrado');
define('GJ_TRANSFER_OWNER','Transfere posse do grupo');
define('GJ_MES_COULD_NOT_DELETED','A mensagem n�o p�de ser apagada');
define('GJ_ONLY_MEMBERS_CAN_POST','S� membros do grupo podem adicionar mensagens no boletim');
define('GJ_NOTAUTH','Ol�. Est�s autenticado?<br />Por favor, verifica a tua autentica��o e confirma o teu estatuto de membro de grupo.');
define('GJ_PLEASE_LOGIN','Poder�s ter que te autenticar, aderir re-aderir.');
define('GJ_CREATEGROUP','<strong>Cria o TEU grupo!</strong>');
define('GJ_SIMPLE_DESCR','Poder�s visitar estes grupos, aderir a eles ou criar um.');
define('GJ_MEMBERS','Membros do Grupo');
define('GJ_SIGN','Adere a este grupo');
define('GJ_WELCOME2','Obrigado... o dono do grupo ter� que aprovar<em>(e activar a tua autentica��o)</em>. O teu pedido foi enviado.');
define('GJ_INVITE','Convida Pessoas (+)');
define('GJ_ONLY_CURRENT','Erro! S� utilizadores autenticados e que s�o mambros poder�o aceder a este conte�do.');
define('GJ_FR_NAME','Contacto por utilizador (dever� estar registado!)');
define('GJ_YOU_WAS_INVITED','Foste convidado');
define('GJ_HELLO_UDDEIM','Ol�, %to_name, foste convidado por %from_name do grupo %group_name. Para aderir a este grupo, segue para %link, por favor.');
define('GJ_GROUP_BUL','Boletim de grupo');
define('GJ_LEAVE_MESSAGE','Escreve a tua mensagem');
define('GJ_DELETE_GROUP','APAGAR <strike>este grupo</strike>');
define('GJ_EDIT_GROUP_INFO','MODIFICAR <em>configura��es do grupo</em>');
define('GJ_INACTIVE_USERS','ACTIVAR<em>utilizadores pendentes</em>');
define('GJ_SUBJECT','T�tulo do Boletim');
define('GJ_BACK_MAIN_PAGE','Voltar � p�gina principal do grupo');
define('GJ_NO_CAT','Nenhuma categoria criada at� agora! Adiciona uma, por favor, utilizando o m�dulo de administra��o.');
define('GJ_CAT_HASNT_G','Nenhum grupo vis�vel! Criar um, por favor.');
define('GJ_U_LEFT','Abandonaste o grupo com sucesso');
define('GJ_DELETE_U_CONFIRM','Queres realmente APAGAR o utilizador?');
define('GJ_DELETE_G_CONFIRM','Queres realmente APAGAR este grupo?');
define('GJ_GROUP_FORUM','F�rum do Grupo ~>');
define('GJ_GROUP_EVENT','Eventos do grupo ~>');
define('GJ_LEAVE_GROUP','Abandona Grupo (-)');
define('GJ_NO_GROUPS','Nenhum grupo vis�vel. Poder�s ter que te autenticar, criar ou aderir a um Groupo.');
define('GJ_BACKTGROUP','<~ Voltar ao grupo');
define('GJ_FR_EMAIL','Ou convidar por endere�o de e-mail (para quem n�o f�r membro do site)');
define('GJ_TRANSFER_OWNER','TRANSFERIR <em>para novo dono</em>');
define('GJ_NO_CAT_SELECTED','Nenhuma categoria escolhida');
define('GJ_NO_CAT_AVAILABLE','Nenhuma categoria publicada dispon�vel - cria pelo menos uma, por favor.');
define('GJ_NO_GROUPNAME','Nome do grupo est� vazio');
define('GJ_NO_ADMIN','Nenhuma administrador atribu�do');
define('GJ_MODULE_NO_GROUPS','N�o �s membro de nenhum grupo.');
define('GJ_BACK','<~Voltar');
define('GJ_REGISTERED','Presen�a Online');
define('GJ_MAIL_OWNER','Enviar E-mail ao Gestor do Grupo');
define('GJ_ERROR_MAIL_OWNER','Enviar E-mail ao Gestor do Grupo?');
define('GJ_CREATEGROUP_PATH','Criar novo grupo');
define('GJ_ERROR_INTRO','Ocorreu o seguinte erro : ');
define('GJ_NO_GROUP_WITH_THAT_ID','N�o existe nenhum grupo com esse ID.');
define('GJ_ERROR_JOIN_GROUP_L1','Ol�, ainda n�o �s membro deste grupo. <br /> O grupo aprova os seus membros.');
define('GJ_ERROR_JOIN_GROUP_L2',' Podes pedir para aderir a este grupo. <br /> O teu pedido ser� revisto pelo Gestor do grupo antes de ele te responder.');
define('GJ_GROUP_CATEGORY','Categorias de Grupo Comunit�rios');
define('GJ_SIMPLE_WELCOME','BEMVINDO AOS GRUPOS');
define('GJ_SIMPLE_DESCR','Podes visitar grupos, aderir a eles ou criar um.');
define('GJ_CUR_GROUPS','Grupos com Pessoas Online');
define('GJ_YOU_ARE_ADMIN','�s administrador deste grupo!');
define('GJ_SEARCH_RESULTS','Aqui est�o os resultados da tua pesquisa');
define('GJ_NO_RESULTS','Nenhum grupo encontrado com as palavras que pesquisaste');
define('GJ_CAT_HASNT_G','Nenhum grupo vis�vel! Se necess�rio, cria um grupo, por favor<br />ou contacta o administrador para publicar o(s) Grupo(s).');
define('GJ_PLEASE_LOGIN','Primeira ter� que haver autentica��o, depois poder�s j� re-aderir a grupos.');
define('GJ_NOTAUTH','Ol�. Est�s autenticado?<br />Verifica, por favor, a tua autentica��o e depois o teu estatuto de membro.');
define('GJ_ONLY_CURRENT','Erro! S� utilizadores que s�o membros poder�o ter acesso.');
define('GJ_CREATOR','Gestor do Grupo');
define('GJ_GROUP_FUNCTIONS','Actividades do Grupo');
define('GJ_GROUP_BUL','Boletim do Grupo');
define('GJ_GROUP_EVENT','Eventos do Grupo');
define('GJ_GROUP_FORUM','F�rum do Grupo');
define('GJ_BACKTGROUP','Voltar ao Grupo');
define('GJ_NEW_MEMBER','Bemvindo,<br /><br /><br />Este e-mail � a tua confirma��o que<em>%to_name</em> aderiu ao grupo <strong>%group_name</strong>.<br/><br/><br/>Bemvindo ao Grupo.<br/><br/><br/>------- <em><small>final do convite</small></em> ------- <br /><em><small>Esta mensagem foi criada automaticamente.</small></em>');
define('GJ_FR_NAME','Contacto por nome (deve estar registado!)');
define('GJ_INVITE_NOT_EXIST','Erro! O registo do convite n�o p�de ser visualizado. <br />confirma, por favor, que te encontras autenticadoe experimenta outra vez.');
define('GJ_HELLO','Ol� %to_name,<br /><br /><br />Recebeste um <em>convite</em> de <em>%from_name</em> para aderir ao grupo <strong>%group_name</strong>.<br/><br/><br/> Para aderir a este grupo <big>segue para %link.</big><br/><br/><br/>------- <em><small>final de convite</small></em> ------- <br /><em><small>Esta mensagem foi criada automaticamente.</small></em>');
define('GJ_INVITE_NONMEMBER','Ol�.<br /><br /><br />Foste convidado por <em>%from_name</em> do grupo <strong>%group_name</strong> no site %s .<br/><br/> Para ver este grupo, <big>por favor, clica na hiperliga��o: %link</big>.<br/><br/><br/>------- <em><small>final de convite</small></em> ------- <br /><em><small>Esta mensagem foi gerada automaticamente.</small></em>');
define('GJ_U_LEFT','<big><em>Abandonaste o grupo com sucesso</em></big>');
define('GJ_MAIL_GROUP','E-MAIL <em>para todos no grupo</em>');
define('GJ_INACTIVE_NAME','Utilizador(es) Pendente(s)');
define('GJ_INACTIVE_STATUS','Estado de Activa��o');
define('GJ_INACTIVE_ACTIONS','Ac��es de Moderador');
define('GJ_MAKE_ACTIVE','Activar Utilizador!');
define('GJ_MAILS_WERE_SENT','E-amil enviado com sucesso para os membros do grupo.');
define('GJ_NO_INPUT','Nada introduzido');
define('GJ_MAIL_NO_SUBJECT','Nenhum assunto');
define('GJ_MAIL_NO_BODY','A mensagem n�o pode estar vazia');
define('GJ_MAIL_SUBJECT','Assunto');
define('GJ_MAIL_BODY','Corpo da Mensagem');
define('GJ_MAIL_CC_MOD','P�e um visto na caixa para enviar uma c�pia ao moderador');
define('GJ_MODER_FUNCTION','Tarefas de Gest�o');
define('GJ_NOT_MODER','Erro! N�o �s moderador deste grupo.<br /> ...ou n�o est�s autenticado?');
define('GJ_GROUP_INFO_WAS_EDITED','Os detalhes do grupo foram modificados com sucesso!');
define('GJ_TRANSFERRED','A posse deste Grupo foi transferida!');
define('GJ_TRANS_TO_MBR_RQD','Desculpa, o utilizador pretendido dever� ser membro do grupo!');
define('GJ_DELETE_U_CONFIRM','Por favor, confirma que queres APAGAR este utilizador?');
define('GJ_USER_WAS_DELETED','O utilizador foi apagado do teu grupo com sucesso!');
define('GJ_DELETE_G_CONFIRM','Por favor, confirma que queres APAGAR este grupo?');
define('GJ_GROUP_WAS_DELETED','O grupo foi apagado com sucesso!');
define('GJ_MES_WAS_EDITED','A mensagem foi editada com sucesso.');
define('GJ_MOSTRECENT_BUL','(contribui��es mais recentes)');
define('GJ_ARCHIVE','>> Vai para o arquivo completo de');
define('GJ_EDIT','Modifica esta mensagem');
define('GJ_HTML_NOT_ALLOW','<em>N�o � permitido conte�do HTML nesta mensagem</em>');
define('GJ_COMPOSE_BULLETIN','Comp�e a Tua Mensagem ~>');
define('GJ_MESSAGE','Mensagem');
define('GJ_NO_MESSAGE','<em>N�o h� mensagens no boletim do grupo</em>');
define('GJ_ONLY_MEMBERS_CAN_POST','S� membros do grupo � que podem submeter mensagens no boletim.');
define('GJ_MES_COULD_NOT_DELETED','N�o foi poss�vel eliminar o Boletim!');
define('GJ_NO_BULLETIN_AVAILABLE','O boletim n�o est� dispon�vel.');
define('GJ_NEW_BUL','Ol�, <br /><br /><strong>%s</strong> submeteu uma nova mensagem no boletim do grupo <big><em>%s</em></big>. <br /><br /><br />= = =  MENSAGEM = = = <br /><br />%s <br />------- <em><small>fim de mensagem</small></em> ------- <br /><br /><br />Hiperliga��o: %s<br /><em><small>Esta mensagem foi gerada automaticamente.</small></em>');
define('GJ_NO_FORUM_POSTS','<em>Aindan�o h� mensagens no f�rum.</em>');
define('GJ_NEWGROUPCREATED','Ol�, Administrador de Grupo\n\nFoi criado um novo grupo no GroupJive!\nPor favor, vai ao website para ver o(s) novo(s) grupo(s) e completa quaisquer tarefas pendentes de administra��o.\nObrigado.\n\n------- fim de notifica��o de administra��o ------- \nEsta mensagem foi gerada automaticamente.');
?>
