<?php

//
// Copyright (C) 2004 W.H.Welch
// All rights reserved.
//
// This source file is part of the 404SEF Component, a Mambo 4.5.1
// custom Component By W.H.Welch - http://sef404.sourceforge.net/
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License (GPL)
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// Please note that the GPL states that any headers in files and
// Copyright notices as well as credits in headers, source files
// and output (screens, prints, etc.) can not be removed.
// You can extend them with your own credits, though...
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//
// The "GNU General Public License" (GPL) is available at
// http://www.gnu.org/copyleft/gpl.html.
//
// {shSourceVersionTag: Version x - 2007-09-20}
// Dont allow direct linking

defined( '_VALID_MOS' ) or die( 'Restricted access');

define('_COM_SEF_404PAGE','404-es oldal');
define('_COM_SEF_ADD','Hozzáadás :');
define('_COM_SEF_ADDFILE','Alapértelmezett indexfájl.');
define('_COM_SEF_ASC',' (növ) ');
define('_COM_SEF_BACK','Vissza az sh404SEF vezérlõpulthoz');
define('_COM_SEF_BADURL','A régi nem keresõbarát URL-nek index.php-val kell kezdõdnie');
define('_COM_SEF_CHK_PERMS','Kérjük, hogy ellenõrizd a fájlengedélyeket, és biztosítsd, hogy ez a fájl olvasható legyen.');
define('_COM_SEF_CONFIG', 'sh404SEF<br/>beállításai');
define('_COM_SEF_CONFIG_DESC','Az sh404SEF funkcióinak konfigurálása');
define('_COM_SEF_CONFIG_UPDATED','A beállítások módosítása kész');
define('_COM_SEF_CONFIRM_ERASE_CACHE', 'Do you want to clear the URL cache ? This is highly recommended after changing configuration. To generate again the cache, you should browse again your homepage, or better : generate a sitemap for your site.');
define('_COM_SEF_COPYRIGHT','Copyright');
define('_COM_SEF_DATEADD','Hozzáadva');
define('_COM_SEF_DEBUG_DATA_DUMP','A HIBAKERESÉSI ADATOK KIÍRATÁSA BEFEJEZÕDÖTT: Az oldalbetöltés leállt');
define('_COM_SEF_DEF_404_MSG','<h1>404: Nem található</h1><h4>Sajnos az általad kért tartalmi elemet nem találjuk</h4>');
define('_COM_SEF_DEF_404_PAGE','Alapértelmezett 404 oldal');
define('_COM_SEF_DESC',' (csökk) ');
define('_COM_SEF_DISABLED',"<p class='error'>MEGJEGYZÉS: A Joomla/Mambo keresõbarát támogatása jelenleg letiltott. Ha használni kívánod a keresõbarát webcímeket, akkor engedélyezd az <a href='".$GLOBALS['mosConfig_live_site']."/administrator/index2.php?option=com_config'>Általános beállítások</a> SEO lapján.</p>");
define('_COM_SEF_EDIT','Szerkesztés :');
define('_COM_SEF_EMPTYURL','Kérjük, hogy add meg az átirányítás URL-jét.');
define('_COM_SEF_ENABLED','Engedélyezett');
define('_COM_SEF_ERROR_IMPORT','Az importálás közben hiba történt:');
define('_COM_SEF_EXPORT','Egyéni URL-ek biztonsági mentése');
define('_COM_SEF_EXPORT_FAILED','AZ EXPORTÁLÁS NEM SIKERÜLT!!!');
define('_COM_SEF_FATAL_ERROR_HEADERS','VÉGZETES HIBA: A FEJLÉC ELKÜLDÉSE MÁR MEGTÖRTÉNT');
define('_COM_SEF_FRIENDTRIM_CHAR','Barátságos karakterek levágása');
define('_COM_SEF_HELP', 'sh404SEF<br/>támogatás');
define('_COM_SEF_HELPDESC','Segítségre van szükséged az sh404SEF használatához?');
define('_COM_SEF_HELPVIA','<b>Segítséget az alábbi fórumokban kaphat:</b>');
define('_COM_SEF_HIDE_CAT','Kategória elrejtése');
define('_COM_SEF_HITS','Találatok');
define('_COM_SEF_IMPORT','Egyéni URL-ek importálása');
define('_COM_SEF_IMPORT_EXPORT','Egyéni URL-ek importálása/exportálása');
define('_COM_SEF_IMPORT_OK','Az egyéni URL-ek importálása sikerült!');
define('_COM_SEF_INFO', 'sh404SEF<br/>dokumentáció');
define('_COM_SEF_INFODESC','Az sh404SEF projekt összegzésének és dokumentációjának megtekintése');
define('_COM_SEF_INSTALLED_VERS','Telepített verzió:');
define('_COM_SEF_INVALID_SQL','ÉRVÉNYTELEN ADATOKAT TARTALMAZ AZ SQL FÁJL :');
define('_COM_SEF_INVALID_URL','ÉRVÉNYTELEN URL: ehhez a hivatkozáshoz érvényes elemazonosítóra van szükség, de nem található egy sem.<br/>MEGOLDÁS: Készítsd el ennek az elemnek a menüpontját. Nem kell közzétenned, csak létre kell hoznod.');
define('_COM_SEF_LICENSE','Licenc');
define('_COM_SEF_LOWER','Mind kisbetûs');
define('_COM_SEF_MAMBERS','Mambers fórum');
define('_COM_SEF_NEWURL','Új keresõbarát URL');
define('_COM_SEF_NO_UNLINK','Nem távolítható el a feltöltött fájl a media könyvtárból');
define('_COM_SEF_NOACCESS','Nem lehet hozzáférni a következõ táblához: ');
define('_COM_SEF_NOCACHE','nincs tárazás');
define('_COM_SEF_NOLEADSLASH','NE KEZDÕDJÖN PERJELLEL az új keresõbarát URL');
define('_COM_SEF_NOREAD','VÉGZETES HIBA: Nem olvasható be a fájl ');
define('_COM_SEF_NORECORDS','Nem található egy rekord sem.');
define('_COM_SEF_OFFICIAL','Projekt hivatalos fóruma');
define('_COM_SEF_OK',' OK ');
define('_COM_SEF_OLDURL','Régi, nem keresõbarát URL');
define('_COM_SEF_PAGEREP_CHAR','Oldalelválasztó karakter');
define('_COM_SEF_PAGETEXT','Az oldal szövege');
define('_COM_SEF_PROCEED',' Folytatod ');
define('_COM_SEF_PURGE404','404 napló<br/>kiürítése');
define('_COM_SEF_PURGE404DESC','A 404 napló kiürítése');
define('_COM_SEF_PURGECUSTOM','Egyéni átirányítások<br/>kiürítése');
define('_COM_SEF_PURGECUSTOMDESC','Az egyéni átirányítások kiürítése');
define('_COM_SEF_PURGEURL','Keresõbarát URL-ek<br/>kiürítése');
define('_COM_SEF_PURGEURLDESC','A keresõbarát URL-ek kiürítése');
define('_COM_SEF_REALURL','Valódi URL');
define('_COM_SEF_RECORD',' rekord törlésére készülsz');
define('_COM_SEF_RECORDS',' rekord törlésére készülsz');
define('_COM_SEF_REPLACE_CHAR','Karakterhelyettesítés');
define('_COM_SEF_SAVEAS','Mentés egyéni átirányításként');
define('_COM_SEF_SEFURL','Keresõbarát URL');
define('_COM_SEF_SELECT_DELETE','Jelöld ki a törlendõ elemet');
define('_COM_SEF_SELECT_FILE','Kérjük, hogy elõbb válassza ki a fájlt');
define('_COM_SEF_SH_ACTIVATE_IJOOMLA_MAG', 'Az iJoomla Magazine aktiválása a tartalomban');
define('_COM_SEF_SH_ADV_INSERT_ISO', 'A nyelvkód beszúrása');
define('_COM_SEF_SH_ADV_MANAGE_URL', 'URL feldolgozás');
define('_COM_SEF_SH_ADV_TRANSLATE_URL', 'Az URL lefordítása');
define('_COM_SEF_SH_ALWAYS_INSERT_ITEMID', 'Az elemazonosító hozzáfûzése a SEF URL-hez minden alkalommal');
define('_COM_SEF_SH_ALWAYS_INSERT_ITEMID_PREFIX', 'menüazonosító');
define('_COM_SEF_SH_ALWAYS_INSERT_MENU_TITLE', 'A menücím beszúrása minden alkalommal');
define('_COM_SEF_SH_CACHE_TITLE', 'Gyorsítótár-kezelés');
define('_COM_SEF_SH_CAT_TABLE_SUFFIX', 'Táblázat');
define('_COM_SEF_SH_CB_INSERT_NAME', 'A Community Builder nevének beszúrása');
define('_COM_SEF_SH_CB_INSERT_USER_ID', 'A felhasználó azonosítójának beszúrása');
define('_COM_SEF_SH_CB_INSERT_USER_NAME', 'Felhasználónév beszúrása');
define('_COM_SEF_SH_CB_NAME', 'Alapértelmezett CB név');
define('_COM_SEF_SH_CB_TITLE', 'Community Builder beállításai ');
define('_COM_SEF_SH_CB_USE_USER_PSEUDO', 'A felhasználónév beszúrása');
define('_COM_SEF_SH_CONF_TAB_ADVANCED', 'Speciális');
define('_COM_SEF_SH_CONF_TAB_BY_COMPONENT', 'Komponens');
define('_COM_SEF_SH_CONF_TAB_MAIN', 'Fõ');
define('_COM_SEF_SH_CONF_TAB_PLUGINS', 'Beépülõ modulok');
define('_COM_SEF_SH_DEFAULT_MENU_ITEM_NAME', 'Alapértelmezett menücím');
define('_COM_SEF_SH_DO_NOT_INSERT_LANGUAGE_CODE','Nincs kódbeszúrás');
define('_COM_SEF_SH_DO_NOT_OVERRIDE_SEF_EXT', 'Nincs SEF kiterjesztés felülbírálás');
define('_COM_SEF_SH_DO_NOT_TRANSLATE_URL','Nincs lefordítás');
define('_COM_SEF_SH_ENCODE_URL', 'URL kódolása');
define('_COM_SEF_SH_FB_INSERT_CATEGORY_ID', 'Kategória-azonosító beszúrása');
define('_COM_SEF_SH_FB_INSERT_CATEGORY_NAME', 'Kategórianév beszúrása');
define('_COM_SEF_SH_FB_INSERT_MESSAGE_ID', 'A hozzászólás azoosítójának beszúrása');
define('_COM_SEF_SH_FB_INSERT_MESSAGE_SUBJECT', 'A hozzászólás tárgyának beszúrása');
define('_COM_SEF_SH_FB_INSERT_NAME', 'A Fireboard nevének beszúrása');
define('_COM_SEF_SH_FB_NAME', 'A Fireboard alapértelmezett neve');
define('_COM_SEF_SH_FB_TITLE', 'Fireboard beállításai ');
define('_COM_SEF_SH_FILTER', 'Filtre');
define('_COM_SEF_SH_FORCE_NON_SEF_HTTPS', 'HTTPS esetén a nem SEF használata');
define('_COM_SEF_SH_GUESS_HOMEPAGE_ITEMID', 'Az elemazonosító kitalálása a címlapon');
define('_COM_SEF_SH_IJOOMLA_MAG_NAME', 'Alapértelmezett magazin neve');
define('_COM_SEF_SH_IJOOMLA_MAG_TITLE', 'iJoomla Magazine beállításai');
define('_COM_SEF_SH_INSERT_GLOBAL_ITEMID_IF_NONE', 'A menü-elemazonosító beszúrása, ha nincs');
define('_COM_SEF_SH_INSERT_IJOOMLA_MAG_ARTICLE_ID', 'Cikkazonosító beszúrása az URL-be');
define('_COM_SEF_SH_INSERT_IJOOMLA_MAG_ISSUE_ID', 'A szám azonosítójának beszúrása az URL-be');
define('_COM_SEF_SH_INSERT_IJOOMLA_MAG_MAGAZINE_ID', 'A magazin azonosítójának beszúrása az URL-be');
define('_COM_SEF_SH_INSERT_IJOOMLA_MAG_NAME', 'A magazin nevének beszúrása az URL-be');
define('_COM_SEF_SH_INSERT_LANGUAGE_CODE', 'A nyelvkód beszúrása az URL-be');
define('_COM_SEF_SH_INSERT_NUMERICAL_ID', 'Numerikus azonosító beszúrása az URL-be');
define('_COM_SEF_SH_INSERT_NUMERICAL_ID_ALL_CAT', 'Minden kategória');
define('_COM_SEF_SH_INSERT_NUMERICAL_ID_CAT_LIST', 'Mely kategóriákra alkalmazandó');
define('_COM_SEF_SH_INSERT_NUMERICAL_ID_TITLE', 'Egyedi ID');
define('_COM_SEF_SH_INSERT_PRODUCT_ID', 'A termékazonosító beszúrása az URL-be');
define('_COM_SEF_SH_INSERT_TITLE_IF_NO_ITEMID', 'A menücím beszúrása, ha nincs elemazonosító');
define('_COM_SEF_SH_ITEMID_TITLE', 'Elemazonosító-kezelés');
define('_COM_SEF_SH_LETTERMAN_DEFAULT_ITEMID', 'A Letterman oldal alapértelmezett elemazonosítója');
define('_COM_SEF_SH_LETTERMAN_TITLE', 'Letterman beállításai ');
define('_COM_SEF_SH_LIVE_SECURE_SITE', 'SSL biztonságos URL');
define('_COM_SEF_SH_LOG_404_ERRORS', '404-es hibák naplózása');
define('_COM_SEF_SH_MAX_URL_IN_CACHE', 'A gyorsítótár mérete');
define('_COM_SEF_SH_OVERRIDE_SEF_EXT', 'A saját SEF kiterjesztés hatálytalanítása');
define('_COM_SEF_SH_REDIR_404', '404');
define('_COM_SEF_SH_REDIR_CUSTOM', 'Egyéni');
define('_COM_SEF_SH_REDIR_SEF', 'SEF');
define('_COM_SEF_SH_REDIR_TOTAL', 'Összes');
define('_COM_SEF_SH_REDIRECT_JOOMLA_SEF_TO_SEF', '301-es átirányítás a JOOMLA SEF-rõl az sh404SEF-re');
define('_COM_SEF_SH_REDIRECT_NON_SEF_TO_SEF', '301 átirányítás nem keresõbarát URL-rõl keresõbarátra');
define('_COM_SEF_SH_REPLACEMENTS', 'Karaktercserék listája');
define('_COM_SEF_SH_SHOP_NAME', 'Alapértelmezett üzletnév');
define('_COM_SEF_SH_TRANSLATE_URL', 'Az URL lefordítása');
define('_COM_SEF_SH_TRANSLATION_TITLE', 'Fordítás kezelése');
define('_COM_SEF_SH_USE_URL_CACHE', 'Az URL gyorsítótárazás aktiválása');
define('_COM_SEF_SH_VM_ADDITIONAL_TEXT', 'Kiegészítõ szöveg');
define('_COM_SEF_SH_VM_DO_NOT_SHOW_CATEGORIES', 'Nincs');
define('_COM_SEF_SH_VM_INSERT_CATEGORIES', 'Beszúrandó kategóriák');
define('_COM_SEF_SH_VM_INSERT_CATEGORY_ID', 'A kategóriaazonosító beszúrása az URL-ben');
define('_COM_SEF_SH_VM_INSERT_FLYPAGE', 'Terméklap nevének beszúrása');
define('_COM_SEF_SH_VM_INSERT_MANUFACTURER_ID', 'Gyártó azonosítójának beszúrása');
define('_COM_SEF_SH_VM_INSERT_MANUFACTURER_NAME', 'A gyártó nevének beszúrása az URL-be');
define('_COM_SEF_SH_VM_INSERT_SHOP_NAME', 'Az üzlet nevének beszúrása az URL-be');
define('_COM_SEF_SH_VM_SHOW_ALL_CATEGORIES', 'Az összes beágyazott kategória');
define('_COM_SEF_SH_VM_SHOW_LAST_CATEGORY', 'Csak az utolsó');
define('_COM_SEF_SH_VM_TITLE', 'VirtueMart beállításai');
define('_COM_SEF_SH_VM_USE_PRODUCT_SKU', 'A termék cikkszámának használata névként');
define('_COM_SEF_SHOW_CAT','Kategória megjelenítése');
define('_COM_SEF_SHOW_SECT','Szekció belevétele');
define('_COM_SEF_SHOW0','Keresõbarát URL-ek');
define('_COM_SEF_SHOW1','404 napló');
define('_COM_SEF_SHOW2','Egyéni átirányítások');
define('_COM_SEF_SKIP','kihagyás');
define('_COM_SEF_SORTBY','Rendezési mód:');
define('_COM_SEF_STRANGE','Valami különös történt. Ennek nem szabadna elõfordulnia<br />');
define('_COM_SEF_STRIP_CHAR','Eltávolítandó karakterek');
define('_COM_SEF_SUCCESSPURGE','A rekordok kiürítése sikerült');
define('_COM_SEF_SUFFIX','Fájl utótag');
define('_COM_SEF_SUPPORT','Támogató<br/>webhely');
define('_COM_SEF_SUPPORT_404SEF','Támogatás');
define('_COM_SEF_SUPPORTDESC','Kapcsolódás az sh404SEF webhelyéhez (új ablakban)');
define('_COM_SEF_TITLE_ADV','Speciális komponens beállítások');
define('_COM_SEF_TITLE_BASIC','Alapbeállítások');
define('_COM_SEF_TITLE_CONFIG','A sh404SEF konfigurációs fájl');
define('_COM_SEF_TITLE_MANAGER','sh404SEF URL-kezelõ');
define('_COM_SEF_TITLE_PURGE','sh404SEF adatbázis kiürítése');
define('_COM_SEF_TITLE_SUPPORT','sh404SEF támogatás');
define('_COM_SEF_TT_404PAGE','Statikus tartalmi oldal használata a 404 Nem található hibák esetén (a közzétett állapot nem számít)');
define('_COM_SEF_TT_ADDFILE','Üres URL után teendõ fájlnév / ha egy fájl sem létezik.  A weblapodat indexelõ robotok esetén hasznos, melyek egy bizonyos fájlt keresnek azon a helyen, viszont 404-es hibát ad vissza, mert nincs ott.');
define('_COM_SEF_TT_ADV','<b>alapértelmezett kezelõ használata</b><br/>a feldolgozás normál módon történik, ha létezik speciális keresõbarát kiegészítés, akkor az kerül helyette felhasználásra. <br/><b>nincs tárazás</b><br/>nem tárolja az adatbázisban, és régi stílusú keresõbarát URL-eket generál.<br/><b>kihagyás</b><br/>nem készít keresõbarát URL-eket ehhez a komponenshez<br/>');
define('_COM_SEF_TT_ADV4','Speciális beállítások: ');
define('_COM_SEF_TT_ENABLED','A Nem választása esetén a Joomla/Mambo alapértelmezett keresõbarát funkcióját fogja használni a rendszer');
define('_COM_SEF_TT_FRIENDTRIM_CHAR','Az URL-ben lévõ levágandó karakterek, | szimbólummal elválasztva');
define('_COM_SEF_TT_LOWER','Az URL-ben lévõ összes karaktert kisbetûssé alakítja', 'Mind kisbetûs');
define('_COM_SEF_TT_NEWURL','Csak relatív átirányítás a Joomla/Mambo gyökérbõl, az elején / jel <i>nélkül</i>');
define('_COM_SEF_TT_OLDURL','Ennek az URL-nek index.php-val kell kezdõdnie');
define('_COM_SEF_TT_PAGEREP_CHAR','Az oldalszámokat az URL többi részétõl történõ elválasztásra használandó karakter');
define('_COM_SEF_TT_PAGETEXT','Több oldal URL-jéhez hozzáfûzendõ szöveg. A %s használatával szúrhatod be az oldalszámot, alapértelmezésként a végére kerül. Ha meghatározol egy elõtagot, akkor hozzáfûzi ennek a karakterláncnak a végéhez.');
define('_COM_SEF_TT_REPLACE_CHAR','Az URL-ben elõforduló ismeretlen karaktereket behelyettesítõ karakter');
define('_COM_SEF_TT_SH_ACTIVATE_IJOOMLA_MAG', 'Az <strong>Igen</strong> választása esetén a kiadás paramétere ha továbbításra kerül a com_content komponensnek, akkor az iJoomla magazin kiadás azonosítójaként kerül értelmezésre.');
define('_COM_SEF_TT_SH_ADV_INSERT_ISO', 'Mindegyik telepített komponenshez, és ha a webhely többnyelvû, válaszd ki, hogy be kell-e szúrni a célnyelv ISO-kódját a keresõbarát URL-be. Például : www.weblapom.hu/<b>fr</b>/introduction.html. Az fr jelentésse francia. Ez a kód nem kerül beszúrásra az alapértelmezett nyelv URL-jébe.');
define('_COM_SEF_TT_SH_ADV_MANAGE_URL', 'Mindegyik telepített komponens esetén:<br /><b>az alapértelmezett kezelõ használata</b><br/>feldolgozás normál módon, ha van SEF Advanced kiterjesztés, akkor az kerül felhasználásra helyette. <br/><b>nincs gyorsítótárazás</b><br/>nincs tárolás az adatbázisban, és régi stílusú keresõbarát URL-ek létrehozása<br/><b>kihagyás</b><br/>nincs keresõbarát URL-készítés ehhez a komponenshez<br/>');
define('_COM_SEF_TT_SH_ADV_OVERRIDE_SEF', 'Egyes komponensekhez adnak ki SEF kiterjesztésfájlt (sef_ext), ami használható az OpenSEF-hez vagy a SEF Advance-hoz. Az sh404SEF fel tudja õket használni. Ha ennek a paraméternek A saját SEF kiterjesztés hatálytalanítása a beállítása, akkor az then sh404SEF a saját kiterjesztését fogja felhasználni (ha van hozzá!), mint a komponenshez kiadottat. A Nincs SEF kiterjesztés felülbírálás választása esetén a komponenshez adott SEF kiterjesztés kerül felhasználásra.');
define('_COM_SEF_TT_SH_ADV_TRANSLATE_URL', 'Válaszd ki mindegyik telepített komponens számára, hogy le kell-e fordítani az URL-t. Nem érvényes, ha a webhely egynyelvû.');
define('_COM_SEF_TT_SH_ALWAYS_INSERT_ITEMID', 'Az Igen választása esetén a nem keresõbarát elemazonosító (vagy a jelenlegi menüpont elemazonosítója, ha egyik sincs megadva a nem keresõbarát URL-ben) hozzáfûzésre kerül a keresõbarát URL-hez. Ezt kell használni A menücím beszúrása minden alkalommal paraméter helyett, ha több azonos címû menüpontod van (például ha van egy a fõmenüben, egy pedig a felsõ menüben)');
define('_COM_SEF_TT_SH_ALWAYS_INSERT_MENU_TITLE', 'Az igen választása esetén az elemazonosítónak megfelelõ menüpont címe kerül beszúrásra a nem keresõbarát URL-be, vagy ha nincs megadva egy elemazonosító sem, a jelenlegi menüpont címe beszúrásra kerül a keresõbarát URL-be.');
define('_COM_SEF_TT_SH_CB_INSERT_NAME', 'Az <strong>Igen</strong> választása esetén a Community Builder fõoldalához vezetõ menüpont címe hozzáfûzésra kerül az összes CB keresõbarát URL-hez');
define('_COM_SEF_TT_SH_CB_INSERT_USER_ID', 'Az <strong>Igen</strong> választása esetén a felhasználó azonosítója kerül hozzáfûzésra a nevéhez, <strong>ha az elõzõ lehetõséget is Igenre állítottad</strong>, csak abban az esetben, ha két felhasználónak ugyanaz a neve.');
define('_COM_SEF_TT_SH_CB_INSERT_USER_NAME', 'Az <strong>Igen</strong> választása esetén a felhasználónév beszúrásra kerül a keresõbarát URL-ekbe. <strong>FIGYELMEZTETÉS</strong>: ez az adatbázis méretének jelentõs megnövekedéséhez vezethet, és lelassíthatja a webhelyet, ha sok a regisztrált felhasználó. A Nem választása esetén a felhasználó azonosítója kerül helyette felhasználásra a hagyományos formátumban : ..../email-kuldese-a-felhasznalonak.html?user=245');
define('_COM_SEF_TT_SH_CB_NAME', 'Az elõzõ paraméter Igenre állításakor itt bírálhatja felül a keresõbarát URL-be beszúrt szöveget. Ez a szöveg változatlan marad, nem kerül lefordításra például.');
define('_COM_SEF_TT_SH_CB_USE_USER_PSEUDO', 'Az <strong>Igen</strong> választása esetén a felhasználónév kerül beszúrásra a keresõbarát URL-be a valódi név helyett, ha aktiváltad a fenti tulajdonságot.');
define('_COM_SEF_TT_SH_DEFAULT_MENU_ITEM_NAME', 'A fenti paraméter Igenre állításával itt felülbírálhatod a keresõbarát URL-be beszúrt szöveget. Ez a szöveg változatlan lesz, és nem kerül például lefordításra.');
define('_COM_SEF_TT_SH_ENCODE_URL', 'Az Igen választása esetén az URL kódolásra kerül, hogy kompatibilis legyen a nem latin karaktereket tartalmazó nyelvekkel. A kódolt URL ehhez hasonló lesz : weblapom.hu/%34%56%E8%67%12.....');
define('_COM_SEF_TT_SH_FB_INSERT_CATEGORY_ID', 'Az <strong>Igen</strong> választása esetén a kategória-azonosító hozzáfûzésre kerül a nevéhez, <strong>ha az elõzõ lehetõségnél is az Igent választottad</strong>, csak ebben az esetben két kategóriának lesz ugyanaz a neve.');
define('_COM_SEF_TT_SH_FB_INSERT_CATEGORY_NAME', 'Az Igen választása esetén a kategórianév beszúrásra kerül az összes hozzászólás vagy kategória keresõbarát hivatkozásába');
define('_COM_SEF_TT_SH_FB_INSERT_MESSAGE_ID', 'Az <strong>Igen</strong> választása esetén a hozzászólás azonosítószáma hozzáfûzésre kerül a tárgyhoz, <strong>ha az elõzõ lehetõségnél is az Igent választottad</strong>, csak ebben az esetben két hozzászólásnak lesz ugyanaz a tárgya.');
define('_COM_SEF_TT_SH_FB_INSERT_MESSAGE_SUBJECT', 'Az <strong>Igen</strong> választása esetén minden egyes hozzászólás tárgya beszúrásra kerül a hozzászóláshoz vezetõ keresõbarát URL-be ');
define('_COM_SEF_TT_SH_FB_INSERT_NAME', 'Az <strong>Igen</strong> választása esetén a Fireboard fõoldalához vezetõ menüpont címe hozzáfûzésre kerül a Fireboard összes keresõbarát URL-jéhez');
define('_COM_SEF_TT_SH_FB_NAME', 'Az <strong>Igen<strong> választása esetén a Fireboard neve (a Fireboard menüpontban meghatározottak szerint) mindig hozzáfûzésre kerül a keresõbarát URL-hez.');
define('_COM_SEF_TT_SH_FORCE_NON_SEF_HTTPS', 'Az Igen választása esetén a nem keresõbarát URL kerül felhasználásra az SSL módba (HTTPS) történõ váltáskor. Ez teszi lehetõvé olyan megosztott SSL kiszolgálókkal a mûködést, melyek egyébként problémákat okoznának.');
define('_COM_SEF_TT_SH_GUESS_HOMEPAGE_ITEMID', 'Az Igen választása esetén, és csak a címlapon, a com_content URL-ek elemazonosítója eltávolításra kerül, és lecserélésre kerül az sh404SEF által kitaláltra. Ez akkor hasznos, amikor némely tartalmi elem látható a címlapon (blog nézetben például), és a webhely többi oldalán is.');
define('_COM_SEF_TT_SH_IJOOMLA_MAG_NAME', 'Ha az elõzõ paraméternél az Igent választottad, akkor itt felülbírálhatod a keresõbarát URL-be beszúrt szöveget. Ez a szöveg változatlan marad, nem kerül lefordításra például');
define('_COM_SEF_TT_SH_INSERT_GLOBAL_ITEMID_IF_NONE', 'Ha nincs megadva elemazonosító a nem keresõbarát URL-ben a keresõbaráttá alakítás elõtt, te pedig ezt a lehetõséget igazra állítottad, akkor a jelenlegi menüpont elemazonosítója hozzáadásra kerül. Ez fogja biztosítani azt, hogy kattintáskor a hivatkozás ugyanazon az oldalon fog maradni (pl: ugyanazok a modulok láthatók)');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_MAG_ARTICLE_ID', 'Az <strong>Igen</strong> választása esetén a cikk azonosítója hozzáfûzésre kerül az URL-be beszúrt mindegyik cikkcímhez, mint itt : <br /> enweblapom.hu/Joomla-magazine/<strong>56</strong>-Jo-cikk-cime.html');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_MAG_ISSUE_ID', 'Az <strong>Igen</strong> választása esetén a szám egyedi belsõ azonosítója hozzáfûzésra kerül mindegyik szám nevéhez, hogy biztosítsa egyediségét.');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_MAG_MAGAZINE_ID', 'Az <strong>Igen</strong> választása esetén a magazin azonosítója hozzáfûzésra kerül mindegyik magain nevéhez az URL-ben, mint ebben : <br /> enweblapom.hu/<strong>4</strong>-Joomla-magazine/Jo-cikk-cim.html');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_MAG_NAME', 'Az <strong>igen<strong> választása esetén a magazin neve (a magazin menüpontjának címében meghatározottak alapján) mindig hozzáfûzésre kerül a keresõbarát URL-hez');
define('_COM_SEF_TT_SH_INSERT_LANGUAGE_CODE', 'Az <strong>Igen</strong> választása esetén az oldal nyelvének ISO-kódja beszúrásra kerül a keresõbarát URL-be, kivéve, ha a nyelv a webhely alapértelmezett nyelve.');
define('_COM_SEF_TT_SH_INSERT_NUMERICAL_ID', 'Az <strong>Igen</strong> választása esetén egy numerikus azonosító kerül hozzáadásra az URL-hez, ami elõsegíti az olyan szolgáltatásokba történõ bevételt, mint a Google news. Az azonosító formátuma a következõ : 2007041100000, ahol 20070411 a létrehozás dátuma, a 00000 pedig a tartalmi elem belsõ egyedi azonosítója. Végül is csak akkor kell megadnod a létrehozás dátumát, amikor a tartalmi elem közzétételre kész. Ügyelj arra, hogy utána már ne változtasd meg.');
define('_COM_SEF_TT_SH_INSERT_NUMERICAL_ID_CAT_LIST', 'A numerikus azonosító csak az ebben a listában található tartalmi elemek URL-jeibe kerül beszúrásra. A CTRL billentyû leütésével és lenyomva tartásával választhatsz ki több kategóriát a kategórianévre kattintással.');
define('_COM_SEF_TT_SH_INSERT_PRODUCT_ID', 'Az Igen választása esetén a termékazonosító hozzáfûzésre kerül a keresõbarát URL-ben a termék nevéhez<br />Például : enlapom.hu/3-az-en-nagyon-szep-termekem.html.<br />Ez akkor hasznos, ha nem akarod az összes kategórianevet beszúrni az URL-be, ugyanis különféle kategóriákban több terméknek ugyanaz lehet a neve. Ez nem a termék cikkszáma, hanem a belsõ termékazonosító, ami mindig egyedi.');
define('_COM_SEF_TT_SH_INSERT_TITLE_IF_NO_ITEMID', 'Ha nincs megadva elemazonosító a nem keresõbarát URL-ben a keresõbaráttá alakítás elõtt, te pedig ezt a lehetõséget igazra állítottad, akkor a jelenlegi menüpont címe beszúrásra kerül a keresõbarát URL-be. Akkor állítsd ezt igazra, ha a fenti paramétert is igazra állítottad, ugyanis ez megakadályozza a -2, -3, -... hozzáfûzését a keresõbarát URL-hez, ha valamelyik cikket több helyrõl nézik.');
define('_COM_SEF_TT_SH_LETTERMAN_DEFAULT_ITEMID', 'Írd be a Letterman hivatkozásaiba beszúrandó elemazonosítót (lemondás, üzenetek megerõsítése, ...');
define('_COM_SEF_TT_SH_LIVE_SECURE_SITE', 'Állítsd ezt <strong>SSL módban a webhely teljes alap URL-jére</strong>.<br />Csak https hozzáférés használata esetén kell. Ha nem adod meg, akkor a httpS://normalwebhelyURL lesz az alapértelmezett<br />Kérjük, hogy a teljes URL-t írd be, záró perjel nélkül. Például : <strong>https://www.weblapom.hu</strong> vagy <strong>https://megosztottsslkiszolgalo.hu/fiokom</strong>.');
define('_COM_SEF_TT_SH_LOG_404_ERRORS', 'Az <strong>Igen</strong> választása esetén a 404-es hibák az adatbázisba kerülnek naplózásra. Ez segíthet a webhelyének hivatkozásaiban lévõ hibák megkeresésében. A szükségesnél több adatbázishelyre van hozzá szükség, ezért a webhely alapos letesztelése után talán le is tilthatja.');
define('_COM_SEF_TT_SH_MAX_URL_IN_CACHE', 'Az URL gyorsítótárazás aktiválása esetén ez a paraméter állítja be a legnagyobb méretet. Írd be a gyorsítótárban tárolható URL-ek számát (további URL kerül feldolgozásra, de nem kerül be a gyorsítótárba, ezért a betöltés ideje hosszabb lesz). Általánosságban szólva, mindegyik URL körülbelül 200 bájtot tesz ki (100 a keresõbarát URL, és 100 a nem keresõbarát URL). Tehát, például  5000 URL kb. 1 MB memóriát fog felhasználni.');
define('_COM_SEF_TT_SH_REDIRECT_JOOMLA_SEF_TO_SEF', 'Az <strong>Igen</strong> választása esetén a hagyományos JOOMLA SEF URL-ek az sh404SEF megfelelõikre kerülnek 301-es átirányításra, ha megtalálhatóak az adatbázisban. Ha nincs, akkor röptében létrehozásra kerülnek, ha nincs valamilyen POST adat, amikor is nem történik semmi.');
define('_COM_SEF_TT_SH_REDIRECT_NON_SEF_TO_SEF', 'Az <strong>Igen</strong> választása esetén az adatbázisban már megtalálható nem keresõbarát URL egy 301 - Végleg áthelyezve átirányítással kerül átirányításra a keresõbarát változatra. Ha a keresõbarát URL nem létezik, akkor létrehozásra kerül, kivéve, ha van néhány továbbított POST adat az oldal kérésében.');
define('_COM_SEF_TT_SH_REPLACEMENTS', 'Az URL-ben nem elfogadott karakterek, mint a nem-latin vagy ékezetes betûk, lecserélhetõk e behelyettesítõ táblázat alapján. <br />A behelyettesítési szabály formátuma xxx | yyy. Az xxx a lecserélendõ karakter, az yyy pedig az új karakter. <br />Sok ilyen vesszõvel (,) elválasztott szabály lehet. A régi és az új karakter között használd a | karaktert. <br />Az xxx vagy az yyy több karakter is lehet, mint például ¦|oe ');
define('_COM_SEF_TT_SH_SHOP_NAME', 'A fenti paraméter Igenre állításával itt felülbírálhatod a keresõbarát URL-be beszúrt szöveget. Ez a szöveg változatlan lesz, és nem kerül lefordításra például.');
define('_COM_SEF_TT_SH_TRANSLATE_URL', 'Ha aktiválod, és a webhely többnyelvû, akkor a keresõbarát URL elemei a Joomfish döntése alapján lefordításra kerülnek a látogató nyelvére. Ha nem aktiválod, akkor az URL mindig a webhely alapértelmezett nyelvén lesz. Nem kerül felhasználásra, ha a webhely nem többnyelvû.');
define('_COM_SEF_TT_SH_USE_URL_CACHE', 'Aktiválás esetén a keresõbarát URL a memóriában lévõ gyorsítótárba kerül beírásra, ami jelentõsen meg fogja növelni az oldal betöltõdésének idejét. Ez azonban fel fogja használni a memóriát!');
define('_COM_SEF_TT_SH_VM_ADDITIONAL_TEXT', 'Az <strong>Igen</strong> választása esetén kiegészítõ szöveg kerül hozzáfûzésre a tallózandó kategóriák URL-jeihez. Például : ..../kategoria-A/Az-osszes-termek-megtekintse.html VS ..../kategoria-A/ .');
define('_COM_SEF_TT_SH_VM_INSERT_CATEGORIES', 'A <strong>Nincs</strong> választása esetén egy kategória sem kerül beszúrásra a megtekintendõ termékhez vezetõ URL-be, például : <br /> enlapom.hu/joomla-cms.html<br />A <strong>Csak az utolsó</strong> választása esetén annak a kategóriának a neve kerül beszúrásra a keresõbarát URL-be, amelyikbe a termék tartozik, például : <br /> enlapom.hu/joomla/joomla-cms.html<br /><strong>Az összes beágyazott kategória</strong> választása esetén az összes olyan kategóriának a neve hozzáadásra kerül, amelyikbe a termék tartozik, például : <br /> enlapom.hu/szoftver/cms/joomla/joomla-cms.html');
define('_COM_SEF_TT_SH_VM_INSERT_CATEGORY_ID', 'Az Igen választása esetén a kategóriaazonosító hozzáfûzésre kerül a termékhez vezetõ URL-ben a kategórianév elejéhez, mint itt : <br /> enlapom.hu/1-szoftver/4-cms/1-joomla/joomla-cms.html');
define('_COM_SEF_TT_SH_VM_INSERT_FLYPAGE', 'Az Igen választása esetén a terméklap neve beszúrásra kerül a termékadatokhoz vezetõ URL-be. Letilthatod, ha csak egy terméklapot használsz.');
define('_COM_SEF_TT_SH_VM_INSERT_MANUFACTURER_ID', 'Az Igen választása esetén a gyártó azonosítója hozzáfûzésre kerül a keresõbarát URL-ben a gyártó nevéhez az elején<br />Például : enlapom.hu/6-gyarto-neve/3-az-en-nagyon-szep-termekem.html.');
define('_COM_SEF_TT_SH_VM_INSERT_MANUFACTURER_NAME', 'Az Igen választása esetén, ha meg van adva a gyártó neve, hozzáfûzésre kerül a termékre mutató keresõbarát URL-hez.<br />Például : enlapome.hu/gyarto-neve/termek-neve.html');
define('_COM_SEF_TT_SH_VM_INSERT_SHOP_NAME', 'Az Igen választása esetén az üzlet neve (az üzlet menüpontjának címében meghatározottak alapján) mindig hozzáfûzésre kerül a keresõbarát URL elejéhez');
define('_COM_SEF_TT_SH_VM_USE_PRODUCT_SKU', 'Az Igen választása esetén a cikkszám, az általad minden termékhez beírt termékkód kerül felhasználásra a termék teljes neve helyett.');
define('_COM_SEF_TT_SHOW_CAT','Az Igen választása esetén a kategórianév kizárásra kerül az URL-bõl');
define('_COM_SEF_TT_SHOW_SECT','Az Igen választása esetén az URL tartalmazza a szekciónevet');
define('_COM_SEF_TT_STRIP_CHAR','Az URL-bõl eltávolítandó karakterek, | szimbólummal elválasztva');
define('_COM_SEF_TT_SUFFIX','A \\\'fájlok\\\' esetén használandó kiterjesztés. Hagyd üresen, ha le akarod tiltani. Gyakori bejegyzés a \\\'html\\\'.');
define('_COM_SEF_TT_USE_ALIAS','A Cím aliasneve választása esetén a cím aliasneve kerül felhasználásra az URL-ben a cím helyett');
define('_COM_SEF_UNWRITEABLE',' <b><font color="red">írásvédett</font></b>');
define('_COM_SEF_UPLOAD_OK','A fájl feltöltése sikerült');
define('_COM_SEF_URL','URL');
define('_COM_SEF_URLEXIST','Már megtalálható ez az URL az adatbázisban!');
define('_COM_SEF_USE_ALIAS','Cím aliasnevének használata');
define('_COM_SEF_USE_DEFAULT','(alapértelmezett kezelõ használata)');
define('_COM_SEF_USING_DEFAULT',' <b><font color="red">Alapértelmezett értékek használata</font></b>');
define('_COM_SEF_VIEW404','404 napló<br/>megtekintése/módosítása');
define('_COM_SEF_VIEW404DESC','A 404 napló megtekintése/módosítása');
define('_COM_SEF_VIEWCUSTOM','Egyéni átirányítások<br/>megtekintése/módosítása');
define('_COM_SEF_VIEWCUSTOMDESC','Az egyéni átirányítások megtekintése/módosítása');
define('_COM_SEF_VIEWMODE','NézetMód:');
define('_COM_SEF_VIEWURL','Keresõbarát URL-ek<br/>megtekintése/szerkesztése');
define('_COM_SEF_VIEWURLDESC','A keresõbarát URL-ek megtekintése/szerkesztése');
define('_COM_SEF_WARNDELETE','FIGYELEM!!!<br/>');
define('_COM_SEF_WRITE_ERROR','Hiba történt a konfigurációs fájl írásakor');
define('_COM_SEF_WRITE_FAILED','Nem írható a media könyvtárba feltöltött fájl');
define('_COM_SEF_WRITEABLE',' <b><font color="green">írható</font></b>');
define('_FULL_TITLE','Teljes cím');
define('_PREVIEW_CLOSE','Ablak bezárása');
define('_TITLE_ALIAS','Cím aliasneve');

// V 1.2.4.s
define('_COM_SEF_SH_DOCMAN_TITLE', 'DOCMan beállításai');
define('_COM_SEF_SH_DOCMAN_INSERT_NAME', 'A DOCMan nevének beszúrása');
define('_COM_SEF_TT_SH_DOCMAN_INSERT_NAME', 'Az <strong>Igen</strong> választása esetén a DOCMan fõoldalához vezetõ menüpont címe hozzáfûzésre kerül valamennyi DOCMan keresõbarát URL-hez');
define('_COM_SEF_SH_DOCMAN_NAME', 'Alapértelmezett DOCMan név');
define('_COM_SEF_TT_SH_DOCMAN_NAME', 'Ha az elõzõ paraméternél az Igent választottad, akkor itt hatálytalaníthatod a keresõbarát URL-be beszúrt szöveget. Ez a szöveg állandó lesz, és nem kerül például lefordításra.');
define('_COM_SEF_SH_DOCMAN_INSERT_DOC_ID', 'Dokumentum-azonosító beszúrása');
define('_COM_SEF_TT_SH_DOCMAN_INSERT_DOC_ID', 'Az <strong>Igen</strong> választása esetén a dokumentum-azonosító hozzáfûzésre kerül a dokumentum nevéhez, amire az azonos nevû dokumentumok esetén van szükség.');
define('_COM_SEF_SH_DOCMAN_INSERT_DOC_NAME', 'A dokumentum nevének beszúrása');
define('_COM_SEF_TT_SH_DOCMAN_INSERT_DOC_NAME', 'Az <strong>Igen</strong> választása esetén a dokumentum neve minden olyan keresõbarát URL-be beszúrásra kerül, ami a dokumentumon végzendõ mûvelethez vezet');
define('_COM_SEF_SH_MYBLOG_TITLE', 'MyBlog beállításai');
define('_COM_SEF_SH_MYBLOG_INSERT_NAME', 'A MyBlog nevének beszúrása');
define('_COM_SEF_TT_SH_MYBLOG_INSERT_NAME', 'Az <strong>Igen</strong> választása esetén a MyBlog fõldalához vezetõ menüpont címe hozzáfûzésre kerül az összes MyBlog keresõbarát URL-hez');
define('_COM_SEF_SH_MYBLOG_NAME', 'Alapértelmezett Myblog név');
define('_COM_SEF_TT_SH_MYBLOG_NAME', 'Ha az elõzõ paraméternél az Igent választottad, akkor itt hatálytalaníthatod a keresõbarát URL-be beszúrt szöveget. Ez a szöveg állandó lesz, és nem kerül például lefordításra.');
define('_COM_SEF_SH_MYBLOG_INSERT_POST_ID', 'A bejegyzés azonosítójának beszúrása');
define('_COM_SEF_TT_SH_MYBLOG_INSERT_POST_ID', 'Az <strong>Igen</strong> választása esetén a belsõ hozzászólás-azoosító hozzáfûzésre kerül a hozzászólás címéhez, amire akkor van szükség, ha több bejegyzésnek azonos a címe.');
define('_COM_SEF_SH_MYBLOG_INSERT_TAG_ID', 'A címkeazonosító beszúrûsa');
define('_COM_SEF_TT_SH_MYBLOG_INSERT_TAG_ID', 'Az <strong>Igen</strong> választása esetén a belsõ címkeazonosító hozzáfûzésre kerül a címke nevéhez, amire több azonos címke esetén, vagy másik kategórianévvel történõ ütközés van szükség.');
define('_COM_SEF_SH_MYBLOG_INSERT_BLOGGER_ID', 'A blogger azonosítójának beszúrása');
define('_COM_SEF_TT_SH_MYBLOG_INSERT_BLOGGER_ID', 'Az <strong>Igen</strong> választása esetén a belsõ bloggerazonosító hozzáfûzésre kerül a blogger nevéhez, amire több azonos nevû blogger esetén van szükség.');
define('_COM_SEF_SH_RW_MODE_NORMAL', '.htaccess fájllal (mod_rewrite)');
define('_COM_SEF_SH_RW_MODE_INDEXPHP', '.htaccess fájl nélkül (index.php)');
define('_COM_SEF_SH_RW_MODE_INDEXPHP2', '.htaccess fájl nélkül (index.php?)');
define('_COM_SEF_SH_SELECT_REWRITE_MODE', 'Átírási módszer');
define('_COM_SEF_TT_SH_SELECT_REWRITE_MODE', 'Válaszd ki az sh404SEF átírási módszerét.<br /><strong>.htaccess fájllal (mod_rewrite)</strong><br />Alapértelmezett mód : kell lennie a kiszolgáló beállításaival megegyezõ, megfelelõen konfigurált .htacces fájlnak<br /><strong>.htaccess (index.php) fájl nélkül</strong><br /><strong>KÍSÉRLETI :</strong>Nincs szükség .htaccess fájlra. Ez a módszer az Apacha kiszolgálók PathInfo funkcióját használja. Az URL-ek elején hozzáadásra kerül egy /index.php/ bit. Nem lehetetlen, hogy az IIS kiszolgálók is elfogadják ezeket az URL-eket<br /><strong>.htaccess fájl (index.php?) nélkül</strong><br /><strong>KÍSÉRLETI :</strong>Nincs szükség .htaccess fájlra. Ez a módszer az elõzõvel azonos, azzal a kivétellel, hogy az /index.php?/ kerül felhasználásra az /index.php/ helyett. Ismételten, az IIS kiszolgálók elfogadhatják ezeket az URL-eket<br />');
define('_COM_SEF_SH_RECORD_DUPLICATES', 'Dupla URL-ek rögzítése');
define('_COM_SEF_TT_SH_RECORD_DUPLICATES', 'Az <strong>Igen</strong> választása esetén az sh404SEF rögzíteni fog minden olyan nem keresõbarát URL-t az adatbázisban, melyek ugyanazt a keresõbarát URL-t eredményezik. Ez teszi lehetõvé az elõnyben részesített kiválasztását, a Dupla URL-ek kezelése funkcióval a keresõbarát URL megjeenítési listában.');
define('_COM_SEF_META_TITLE', 'Cím kódelem');
define('_COM_SEF_TT_META_TITLE', 'Írd be a kiválasztott URL <strong>META title</strong> kódelemébe beszúrandó szöveget.');
define('_COM_SEF_META_DESC', 'Leírás kódelem');
define('_COM_SEF_TT_META_DESC', 'Írd be a kiválasztott URL <strong>META description</strong> kódelemébe beszúrandó szöveget.');
define('_COM_SEF_META_KEYWORDS', 'Kulcsszavak kódelem');
define('_COM_SEF_TT_META_KEYWORDS', 'Írd be a kiválasztott URL <strong>META keywords</strong> kódelembe beszúrandó szöveget. A szavakat vagy szócsoportokat vesszõvel válassza el.');
define('_COM_SEF_META_ROBOTS', 'Robots kódelem');
define('_COM_SEF_TT_META_ROBOTS', 'Írd be a kiválasztott URL <strong>META Robots</strong> kódelemébe beszúrandó szöveget. Ez a kódelem mondja meg a keresõrendszereknek, hogy kell-e követniük a hivatkozásokat az aktuális oldalon, és mi a teendõ ennek az oldalnak a tartalmával. A szokásos értékek :<br /><strong>INDEX,FOLLOW</strong> : indexeli az aktuális oldal tartalmát, és követi az oldalon található összes hivatkozást<br /><strong>INDEX,NO FOLLOW</strong> : indexeli az aktuális oldal tartalmát, de nem követi az oldalon talált hivatkozásokat<br /><strong>NO INDEX, NO FOLLOW</strong> : nem indexeli a jelenlegi oldal tartalmát, és nem követi az oldalon talált hivatkozásokat<br />');
define('_COM_SEF_META_LANG', 'Nyelv kódelem');
define('_COM_SEF_TT_META_LANG', 'Írd be a kiválasztott URL <strong>META http-equiv= Content-Language </strong> kódelembe beszúrandó szöveget. ');
define('_COM_SEF_SH_CONF_TAB_META', 'Meta/SEO');
define('_COM_SEF_SH_CONF_META_DOC', 'FIGYELMEZTETÉS : A Title, Description, Keywords, Robots és language kódelem kezelésének aktiválásához <strong>közzé kell tenned az shCustomTags modult</strong>, amit az sh404SEF-fel együtt automatikusan telepített. A <strong>pozíció</strong>, melyben közzéteszi ezt a modult, nagyon számít a megfelelõ mûködés biztosításához. Olvasd el a modul a kiszolgálói oldal paraméterek lapján hozzáférhetõ saját dokumentációját.<br/>Az sh404SEF-nek több beépülõ modulja van némely komponens metaadatainak <strong>automatikus</strong> generálásához. Csak akkor készítsd el õket kézzel, ha az automatikusan készítettek nem felelnek meg neked!!<br>');
define('_COM_SEF_SH_REMOVE_JOOMLA_GENERATOR', 'A Joomla Generator kódelem eltávolítása');
define('_COM_SEF_TT_SH_REMOVE_JOOMLA_GENERATOR', 'Az <strong>Igen</strong> választása esetén a Generator = Joomla meta kódelem eltávolításra kerül mindazon oldalból, amelyiken közzétetted az shCustomTags modult');
define('_COM_SEF_SH_PUT_H1_TAG', 'A h1 kódelemek beszúrása');
define('_COM_SEF_TT_SH_PUT_H1_TAG', 'Az <strong>Igen</strong> választása esetén a tartalmi elemek hagyományos címeit a h1 kódelemekbe teszi. Normál esetben a Joomla a <strong>contentheading</strong> névvel kezdõdõ CSS-osztályba teszi õket.');
define('_COM_SEF_SH_META_MANAGEMENT_ACTIVATED', 'A metaadatok kezelésének aktiválása');
define('_COM_SEF_TT_SH_META_MANAGEMENT_ACTIVATED', 'Az <strong>Igen</strong> választása esetén a Title, Description, Keywords, Robots és a Language META kódelemet az sh404SEF (és az shCustomTags modul) fogja kezelni. Egyéb esetben a Joomla és/vagy más komponen által produkált eredeti értékek érintetlenek maradnak. ');
define('_COM_SEF_TITLE_META_MANAGEMENT', 'Metaadatok kezelése');
define('_COM_SEF_META_EDIT', 'A kódelemek módosítása');
define('_COM_SEF_META_ADD', 'Kódelemek hozzáadása');
define('_COM_SEF_META_TAGS', 'META kódelemek');
define('_COM_SEF_META_TAGS_DESC', 'Meta kódelemek létrehozása/módosítása');
define('_COM_SEF_PURGE_META_DESC', 'Meta kódelemek törlése');
define('_COM_SEF_PURGE_META', 'META törlése');
define('_COM_SEF_IMPORT_EXPORT_META', 'META importálása/exportálása');
define('_COM_SEF_NEW_META', 'Új META');
define('_COM_SEF_NEWURL_META', 'Nem keresõbarát URL');
define('_COM_SEF_TT_NEWURL_META', 'Írd be azt a nem keresõbarát URL-t, melynek meg akarod adni a metaadatait. FIGYELMEZTETÉS: az elején <strong>index.php</strong> legyen!');
define('_COM_SEF_BAD_META', 'Kérjük, ellenõrizd az adatokat: néhány bevitel nem érvényes.');
define('_COM_SEF_META_TITLE_PURGE', 'Metaadatok törlése');
define('_COM_SEF_META_SUCCESS_PURGE', 'Törölt metaadatok');
define('_COM_SEF_IMPORT_META', 'Metaadatok importálása');
define('_COM_SEF_EXPORT_META', 'Metaadatok exportálása');
define('_COM_SEF_IMPORT_META_OK', 'A metaadatok importálása sikerült');
define('_COM_SEF_SELECT_ONE_URL', 'Válassz ki egy (de csak egy) URL-t.');
define('_COM_SEF_MANAGE_DUPLICATES', 'URL-kezelés : ');
define('_COM_SEF_MANAGE_DUPLICATES_RANK', 'Rang');
define('_COM_SEF_MANAGE_DUPLICATES_BUTTON', 'Dupla URL');
define('_COM_SEF_MANAGE_MAKE_MAIN_URL', 'Fõ URL');
define('_COM_SEF_BAD_DUPLICATES_DATA', 'Hiba : érvénytelen az URL adat');
define('_COM_SEF_BAD_DUPLICATES_NOTHING_TO_DO', 'Ez az URL már a fõ URL');
define('_COM_SEF_MAKE_MAIN_URL_OK', 'A mûvelet sikeresen befejezõdött');
define('_COM_SEF_MAKE_MAIN_URL_ERROR', 'Hiba történt, a mûvelet sikertelen');
define('_COM_SEF_SH_CONTENT_TITLE', 'Tartalom beállításai');
define('_COM_SEF_SH_INSERT_CONTENT_TABLE_NAME', 'A tartalomtáblázat nevének beszúrása');
define('_COM_SEF_TT_SH_INSERT_CONTENT_TABLE_NAME', 'Az <strong>Igen</strong> választása esetén a cikkek táblázatához (szekció vagy kategória) vezetõ menüpont címe hozzáfûzésre kerül a keresõbarát URL-hez. Ez teszi lehetõvé a táblázat megjelenítésének elkülönítését a blogszerû megjelenítéstõl.');
define('_COM_SEF_SH_CONTENT_TABLE_NAME', 'Táblázat alapértelmezett hivatkozásnevei');
define('_COM_SEF_TT_SH_CONTENT_TABLE_NAME', 'Ha az elõzõ paraméternél az Igent választotta, akkor itt hatálytalaníthatja a keresõbarát URL-be beszúrandó szöveget. Ez a szöveg állandó lesz, és nem kerül például lefordításra.');
define('_COM_SEF_SH_REDIRECT_WWW', '301-es átirányítás www/nem-www');
define('_COM_SEF_TT_SH_REDIRECT_WWW', 'Az Igen választása esetén az sh404SEF 301-es átirányítást hajt végre a webhely www nélküli elérése esetén, ha a webhely URL-je www-vel kezdõdik, vagy a webhely elérése kezdõ www-vel történik, holott a fõ URL-ben nincs www. Ezzel megelõzheted a dupla tartalom miatt kapott büntetést, az Apache kiszolgáló beállításaitól függõ néhány problémát, és néhány Joomla-problémát is (WYSYWIG szerkesztõk)');
define('_COM_SEF_SH_INSERT_PRODUCT_NAME', 'A terméknév beszúrása');
define('_COM_SEF_TT_SH_INSERT_PRODUCT_NAME', 'Az Igen választása esetén a terméknév beszúrásra kerül az URL-be');
define('_COM_SEF_SH_VM_USE_PRODUCT_SKU_124S', 'A cikkszám beszúrása');
define('_COM_SEF_TT_SH_VM_USE_PRODUCT_SKU_124S', 'Az Igen választása esetén a cikkszám (a Virtuemartban SKU) beszúrásra kerül az URL-be.');

// V 1.2.4.t
define('_COM_SEF_SH_DOCMAN_INSERT_CAT_ID', 'Kategória-azonosító beszúrása');
define('_COM_SEF_TT_SH_DOCMAN_INSERT_CAT_ID', 'Az <strong>Igen</strong> választása esetén a kategória-azonosító hozzáfûzésre kerül a nevének elejéhez, <strong>ha az elõzõ tulajdonságot is Igenre állítottad</strong>, két azonos nevû kategória esetén.');
define('_COM_SEF_SH_DOCMAN_INSERT_CATEGORIES', 'Kategórianév beszúrása');
define('_COM_SEF_TT_SH_DOCMAN_INSERT_CATEGORIES', 'A <strong>Nincs</strong> választása esetén nem kerül a kategórianév beszúrásra az URL-be, mint : <br /> weblapom.hu/joomla-cms.html<br />A <strong>Csak az utolsó</strong> választása esetén a kategórianév beszúrásra kerül a keresõbarát URL-be, mint : <br /> weblapom.hu/joomla/joomla-cms.html<br /><strong>Az összes beágyazott kategória</strong> választása esetén valamennyi kategórianév hozzáadásra kerül, mint : <br /> weblapom.hu/szoftverek/cms/joomla/joomla-cms.html');
define('_COM_SEF_SH_FORCED_HOMEPAGE', 'Címlap URL-je');
define('_COM_SEF_TT_SH_FORCED_HOMEPAGE', 'Ide írhatod be a kényszerített címlap URL-t. `Kezdõlap` használata esetén hasznos, általában egy index.html fájl, ami a www.weblapom.hu felkeresésekor látható. Ha így van, akkor írd be a következõ URL-t: www.weblapom.hu/index.php (sorvégi / nélkül), vagyis a Joomla webhely a fõmenü vagy az útvonal Címlap hivatkozására kattintáskor jelenik meg');
define('_COM_SEF_SH_INSERT_CONTENT_BLOG_NAME', 'A blog nézet nevének beszúrása');
define('_COM_SEF_TT_SH_INSERT_CONTENT_BLOG_NAME', 'Az <strong>Igen</strong> választása esetén a (szekció vagy kategória) cikkeinek blogjához vezetõ menüpont címe hozzáfûzésre kerül a keresõbarát URL elejéhez. Ez teszi lehetõvé a táblázatos elrendezés megkülönböztetését a blog elrendezéstõl.');
define('_COM_SEF_SH_CONTENT_BLOG_NAME', 'A blog nézet alapértelmezett neve');
define('_COM_SEF_TT_SH_CONTENT_BLOG_NAME', 'Az elõzõ paraméter Igenre állítása esetén itt hatálytalaníthatod a keresõbarát URL-be beszúrt szöveget. Ez a szöveg változatlan marad, és nem kerül lefordításra például.');
define('_COM_SEF_SH_MTREE_TITLE', 'Mosets Tree beállításai');
define('_COM_SEF_SH_MTREE_INSERT_NAME', 'A Mosets Tree nevének beszúrása');
define('_COM_SEF_TT_SH_MTREE_INSERT_NAME', 'Az <strong>Igen</strong> választása esetén a Mosets Treehez vezetõ menüpont címe hozzáfûzésre kerül a keresõbarát URL elejéhez.');
define('_COM_SEF_SH_MTREE_NAME', 'A Mosets Tree alapértelmezett neve');
define('_COM_SEF_SH_MTREE_INSERT_LISTING_ID', 'Tétel azonosítószámának beszúrása');
define('_COM_SEF_TT_SH_MTREE_INSERT_LISTING_ID', 'Az <strong>Igen</strong> választása esetén a tétel azonosítószáma hozzáfûzésre kerül a név elejéhez, de csak akkor, ha két tételnek ugyanaz a neve.');
define('_COM_SEF_SH_MTREE_PREPEND_LISTING_ID', 'Az azonosító hozzáfûzése a név elejéhez');
define('_COM_SEF_TT_SH_MTREE_PREPEND_LISTING_ID', 'Az <strong>Igen</strong> választása esetén, ha a fenti tulajdonságot is Igenre állította, akkor az azonosító <strong>hozzáfûzésre</strong> kerül a tétel nevének elejéhez. A Nem választása esetén a <strong>végére</strong> kerül hozzáfûzésre.');
define('_COM_SEF_SH_MTREE_INSERT_LISTING_NAME', 'A tétel nevének beszúrása');
define('_COM_SEF_TT_SH_MTREE_INSERT_LISTING_NAME', 'Az <strong>Igen</strong> választása esetén a tétel neve beszúrásra kerül a tétellel kapcsolatos mûvelethez vezetõ összes URL-be.');

define('_COM_SEF_SH_IJOOMLA_NEWSP_TITLE', 'iJoomla News Portal beállításai');
define('_COM_SEF_SH_INSERT_IJOOMLA_NEWSP_NAME', 'Az iJoomla News Portal nevének beszúrása');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_NEWSP_NAME', 'Az <strong>Igen</strong> választása esetén az iJoomla News Portalhoz vezetõ menüpont címe hozzáfûzésre kerül a keresõbarát URL elejéhez.');
define('_COM_SEF_SH_IJOOMLA_NEWSP_NAME', 'Az iJoomla News Portal alapértelmezett neve');
define('_COM_SEF_SH_INSERT_IJOOMLA_NEWSP_CAT_ID', 'A kategória-azonosító beszúrása');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_NEWSP_CAT_ID', 'Az <strong>Igen</strong> választása esetén a kategória-azonosító hozzáfûzésre kerül név elejéhez, de csak akkor, ha ugyanaz két tételnek a neve.');
define('_COM_SEF_SH_INSERT_IJOOMLA_NEWSP_SECTION_ID', 'A szekció-azonosító beszúrása');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_NEWSP_SECTION_ID', 'Az <strong>Igen</strong> választása esetén a szekcióazonosító hozzáfûzésre kerül név elejéhez, de csak akkor, ha ugyanaz két tételnek a neve.');
define('_COM_SEF_SH_REMO_TITLE', 'Remository beállításai');
define('_COM_SEF_SH_REMO_INSERT_NAME', 'A Remository nevének beszúrása');
define('_COM_SEF_TT_SH_REMO_INSERT_NAME', 'Az <strong>Igen</strong> választása esetén a Remositoryhoz vezetõ menüpont címe hozzáfûzésre kerül a keresõbarát URL elejéhez.');
define('_COM_SEF_SH_REMO_NAME', 'A Remository alapértelmezett neve');
define('_COM_SEF_SH_CB_SHORT_USER_URL', 'A felhasználó profiljára mutató rövid URL');
define('_COM_SEF_TT_SH_CB_SHORT_USER_URL', 'Az <strong>Igen</strong> választása esetén a felhasználó rövid URL-en keresztül tud hozzáférni a profiljához, mely hasonló a www.weblapom.hu/felhasznalonev URL-hez. E tulajdonság aktiválása elõtt gyõzõdj meg róla, hogy ez nem okoz-e valamilyen ütközést a webhelyen lévõ valamelyik URL-lel.');
define('_COM_SEF_NEW_HOME_META', 'Címlap metaadatai');
define('_COM_SEF_CONF_ERASE_HOME_META', 'Valóban törölni akarod a címlap címét és meta kódelemeit?');
define('_COM_SEF_SH_UPGRADE_TITLE', 'Termékfrissítés beállításai');
define('_COM_SEF_SH_UPGRADE_KEEP_URL', 'Automatikusan generált URL-ek megõrzése');
define('_COM_SEF_TT_SH_UPGRADE_KEEP_URL', 'Az <strong>Igen</strong> válaztása esetén az sh404SEf által generált keresõbarát URL tárolásra és megõrzésre kerül a komponens eltávolításakor. Így új verzió telepítésekor további mûvelet végrehajtása nélkül visszakapod õket.');
define('_COM_SEF_SH_UPGRADE_KEEP_CUSTOM', 'Egyéni URL-ek megõrzése');
define('_COM_SEF_TT_SH_UPGRADE_KEEP_CUSTOM', 'Az <strong>Igen</strong> választása esetén az általad létrehozott egyéni keresõbarát URL tárolásra és megõrzésre kerül a komponens eltávolításakor. Így új verzió telepítésekor további mûvelet végrehajtása nélkül visszakapod õket.');
define('_COM_SEF_SH_UPGRADE_KEEP_META', 'Cím és metaadatok megõrzése');
define('_COM_SEF_TT_SH_UPGRADE_KEEP_META', 'Az <strong>Igen</strong> választása esetén az általad beírt egyéni Cím és meta kódelemek tárolásra és megõrzésre kerülnek a komponens eltávolításakor. Így új verzió telepítésekor további mûvelet végrehajtása nélkül visszakapod õket.');
define('_COM_SEF_SH_UPGRADE_KEEP_MODULES', 'Modulparaméterek megõrzése');
define('_COM_SEF_TT_SH_UPGRADE_KEEP_MODULES', 'Az <strong>Igen</strong> választása esetén a Joomfish és az shCustomtags modul jelenlegi közzétételi paraméterei, mint pozíció, sorrend, címek, stb. tárolásra és megõrzésre kerülnek a komponens eltávolításakor. Így új verzió telepítésekor további mûvelet végrehajtása nélkül visszakapod õket.');
define('_COM_SEF_IMPORT_OPEN_SEF','Átirányítások importálása az OpenSEF-bõl');
define('_COM_SEF_IMPORT_ALL','Átirányítások importálása');
define('_COM_SEF_EXPORT_ALL','Átirányítások exportálása');
define('_COM_SEF_IMPORT_EXPORT_CUSTOM','Egyéni átirányítások importálása/exportálása');
define('_COM_SEF_DUPLICATE_NOT_ALLOWED', 'Ez az URL már létezik, pedig nem is engedélyezted a dupla URL-eket');
define('_COM_SEF_SH_INSERT_CONTENT_MULTIPAGES_TITLE', 'Többoldalas cikkek intelligens címeinek aktiválása');
define('_COM_SEF_TT_SH_INSERT_CONTENT_MULTIPAGES_TITLE', 'Az Igen választásakor többoldalas cikk esetén (melyeknek tartalomjegyzékük van), az sh404SEF a mospagebreak paranccsal beszúrt oldalcímeket fogja használni : {mospagebreak title=Következõ_oldal_címe & heading=Elõzõ_oldal_címe}, az oldalszám helyett<br />Például, a www.weblapom.hu/felhasznaloi-dokumentacio/<strong>Page-2</strong>.html címhez hasonló keresõbarát URL most lecserélésre kerül a www.weblapom.hu/felhasznaloi-dokumentacio/<strong>Getting-started-with-sh404SEF</strong>.html URL-re.');

// v x
define('_COM_SEF_SH_UPGRADE_KEEP_CONFIG', 'Beállítások megõrzése');
define('_COM_SEF_TT_SH_UPGRADE_KEEP_CONFIG', 'Az Igen választásakor az összes beállítási paraméter tárolásra és megõrzésre kerül a komponens eltávolításakor. Így új verzió telepítése esetén mindig megmaradnak, és nincs szükség további mûveletre.');
define('_COM_SEF_SH_CONF_TAB_SECURITY', 'Biztonság');
define('_COM_SEF_SH_SECURITY_TITLE', 'Biztonsági beállítások');
define('_COM_SEF_SH_HONEYPOT_TITLE', 'A Project Honey Pot konfigurálása');
define('_COM_SEF_SH_CONF_HONEYPOT_DOC', 'A Project Honey Pot olyan kezdeményezés, mely a webhelyek spamrobotok elleni védekezésében nyújt segítséget. Van egy adatbázisa, melyben ellenõrzi, hogy a látogató IP címe nem ismert roboté-e. Ennek az adatbázisnak a használatához (ingyenes) hozzáférési kulcsra van szükség, melyet <a href="http://www.projecthoneypot.org/httpbl_configure.php">a projekt webhelyén</a> szerezhetsz be<br />(Létre kell hoznod a fiókodat a hozzáférési kulcs kérése elõtt - ez is ingyenes). Esetleg vedd fontolóra, hogy a webhelyeden elhelyezett csapdákkal segíted a spamrobotok beazonosítását.');
define('_COM_SEF_SH_ACTIVATE_SECURITY', 'A biztonsági funkciók aktiválása');
define('_COM_SEF_TT_SH_ACTIVATE_SECURITY', 'Az Igen választásakor az sh404SEF néhány alapszintû ellenõrzést végez a webhelyeden kért URL-eken, hogy védelmet nyújtson a szokásos támadások ellen.');
define('_COM_SEF_SH_LOG_ATTACKS', 'Támadások naplózása');
define('_COM_SEF_TT_SH_LOG_ATTACKS', 'Az Igen választásakor a beazonosított támadások szövegfájlban kerülnek naplózásra, a támadó IP címével és a kért oldallal.<br />Havonta egy naplófájl készül. Az <site root>/administrator/com_sef/logs könyvtárban találhatók. FTP-vel le tudod õket tölteni, vagy egy Joomla segédeszközzel, mint a joomlaXplorer megtekintheted õket. Ezek tabulált szövegfájlok, tehát táblázatkezelõ szoftverben könnyen meg tudod õket nyitni, valószínûleg így tudod a legkönnyebben megtekinteni.');	            
define('_COM_SEF_SH_CHECK_HONEY_POT', 'A Project Honey Pot használata');
define('_COM_SEF_TT_SH_CHECK_HONEY_POT', 'Az Igen választásakor a látogatók IP címe ellenõrzésre kerül a Project Hoeny Pot adatbázisban a HTTP:BL szolgáltatásuk felhasználásával. A szolgáltatás ingyenes, viszont hozzáférési kulcsra van szükség a webhelyen.');
define('_COM_SEF_SH_HONEYPOT_KEY', 'Project Honey Pot hozzáférési kulcs');
define('_COM_SEF_TT_SH_HONEYPOT_KEY', 'Ha kijelölted A Project Honey Pot használata beállítást, akkor be kell szerezned a P.H.P.-tõl a hozzáférési kulcsot. Ide írd be a kapott hozzáférési kulcsot. Ez egy 12 karakteres karakterlánc.');	             
define('_COM_SEF_SH_HONEYPOT_ENTRANCE_TEXT', 'Vagylagos szöveg');
define('_COM_SEF_TT_SH_HONEYPOT_ENTRANCE_TEXT', 'Ha a Project Honey Pot gyanúsnak jelöli egy látogató IP címét, akkor a hozzáférés meg lesz tagadva a számára (403 hibakód). <br />Hamis megállapítás esetén azonban az ide beírt szöveget fogja látni a látogató, valamint egy olyan hivatkozást, amivel tényleg elérheti a weboldalt. Csak az emberi lények tudják elolvasni ezt a szöveget, és csak a számukra érthetõ. <br />Ez tetszés szerinti szöveg lehet.' );	             
define('_COM_SEF_SH_SMELLYPOT_TEXT', 'A robotcsapda szövege');
define('_COM_SEF_TT_SH_SMELLYPOT_TEXT', 'Ha a Project Honey Pot beazonosít egy spamrobotot, és megtagadja számára a hozzáférést, akkor az elutasító képernyõ alján egy hivatkozás kerül beszúrásra, hogy a Project Honey Pot rögzíthesse a robot ténykedését. Egy üzenet is beszúrásra kerül, hogy a valódi emberi lények ne kattintsanak arra a hivatkozásra, ha hibás a megjelölésük. ');
define('_COM_SEF_SH_ONLY_NUM_VARS', 'Numerikus paraméterek');
define('_COM_SEF_TT_SH_ONLY_NUM_VARS', 'Az ebben a listában lévõ paraméternevek ellenõrzésre kerülnek, hogy valóban numerikusak-e : csak 0 és 9 közti számjegyek-e. Soronként egy paramétert írj be.');
define('_COM_SEF_SH_ONLY_ALPHA_NUM_VARS', 'Alfanumerikus paraméterek');
define('_COM_SEF_TT_SH_ONLY_ALPHA_NUM_VARS', 'Az ebben a listában lévõ paraméternevek ellenõrzésre kerülnek, hogy valóban alfanumerikusak-e : 0 és 9 közti számjegyek, ill. a és z közti betûk. Soronként egy paramétert írj be.');
define('_COM_SEF_SH_NO_PROTOCOL_VARS', 'Hiperhivatkozások ellenõrzése a paraméterekben');
define('_COM_SEF_TT_SH_NO_PROTOCOL_VARS', 'Az ebben a listában lévõ paraméternevek ellenõrzésre kerülnek, hogy nincs-e bennük http://, https://, ftp:// hiperhivatkozás');
define('_COM_SEF_SH_IP_WHITE_LIST', 'IP fehérlista');
define('_COM_SEF_TT_SH_IP_WHITE_LIST', 'Az ebben a listában lévõ IP címekrõl érkezõ oldalkérések <stong>elfogadásra</strong> kerülnek, amennyiben az URL átmegy a fent említett ellenõrzéseken. Soronként egy IP címet írj be.<br />A * használható karakterhelyettesítõként, mint példáuul : 192.168.0.*. Ez a 192.168.0.0 és 192.168.0.255 közti IP-ket foglalja magába.');
define('_COM_SEF_SH_IP_BLACK_LIST', 'IP feketelista');
define('_COM_SEF_TT_SH_IP_BLACK_LIST', 'Az ebben a listában lévõ IP címekrõl érkezõ oldalkérések <strong>elutasításra</strong> kerülnek, amennyiben az URL átmegy a fent említett ellenõrzéseken. Soronként egy IP címet írj be.<br />A * használható karakterhelyettesítõként, mint példáuul : 192.168.0.*. Ez a 192.168.0.0 és 192.168.0.255 közti IP-ket foglalja magába.');
define('_COM_SEF_SH_UAGENT_WHITE_LIST', 'Felhasználói ügynök fehérlista');
define('_COM_SEF_TT_SH_UAGENT_WHITE_LIST', 'Az ebben a listában lévõ felhasználói ügynök karakterlánccal történt kérések <stong>elfogadásra</strong> kerülnek, amennyiben az URL átmegy a fent említett ellenõrzéseken. Soronként egy felhasználói ügynök karakterláncot írj be.');
define('_COM_SEF_SH_UAGENT_BLACK_LIST', 'Felhasználói ügynök feketelista');
define('_COM_SEF_TT_SH_UAGENT_BLACK_LIST', 'Az ebben a listában lévõ felhasználói ügynök karakterlánccal történt kérések <strong>elutasításra</strong> kerülnek, amennyiben az URL átmegy a fent említett ellenõrzéseken. Soronként egy felhasználói ügynök karakterláncot írj be.');
define('_COM_SEF_SH_MONTHS_TO_KEEP_LOGS', 'A biztonsági naplók megõrzésének idõtartama (hónapok)');
define('_COM_SEF_TT_SH_MONTHS_TO_KEEP_LOGS', 'Ha aktiválod a támadások naplózását, akkor itt adhatod meg, hogy hány hónapig kerüljenek megõrzésre ezek a naplófájlok. Ha például ez az érték 2, akkor ez azt jelenti, hogy a jelenlegi hónap, PLUSZ az elõzõ havi naplófájlok kerülnek megõrzésre. A régebbi naplófájlok törlésre kerülnek.');
define('_COM_SEF_SH_ANTIFLOOD_TITLE', 'Anti-flood beállításai');
define('_COM_SEF_SH_ACTIVATE_ANTIFLOOD', 'Az anti-flood aktiválása');
define('_COM_SEF_TT_SH_ACTIVATE_ANTIFLOOD', 'Az Igen választásakor az sh404SEF ellenõrzi, hogy egy adott IP címnek nincs-e túl sok oldalkérése a webhelyeden. Sok, közvetlenül egymás utáni kérés esetén egy kalóz egyszerûen a túlterheléssel használhatatlanná teheti a webhelyet.');
define('_COM_SEF_SH_ANTIFLOOD_ONLY_ON_POST', 'Csak POST adatok (ûrlapok) esetén');
define('_COM_SEF_TT_SH_ANTIFLOOD_ONLY_ON_POST', 'Az Igen választásakor erre az ellenõrzésre csak akkor kerül sor, ha van néhány POST adat az oldalkérésben. Általában ez az eset áll fönn az ûrlapoknál, vagyis az anti-flood ellenõrzést korlátozhatod csak az ûrlapokra, ami megakadályozza a hozzászólásokat spammelõ robotok ténykedését.');
define('_COM_SEF_SH_ANTIFLOOD_PERIOD', 'Anti-flood ellenõrzés');
define('_COM_SEF_TT_SH_ANTIFLOOD_PERIOD', 'Idõtartam (másodpercben), melynek letelte után az ugyanarról az IP címrõl érkezõ kérések száma ellenõrzésre kerül');
define('_COM_SEF_SH_ANTIFLOOD_COUNT', 'A kérések száma');
define('_COM_SEF_TT_SH_ANTIFLOOD_COUNT', 'A kérések száma, mely az oldalak blokkolását váltja ki a sértõ IP cím esetén. Az Idõtartam = 10 és a Kérések száma = 4 például blokkolni fogja a hozzáférést (403-as kód, és majdnem üres oldal visszaadásával), amint 10 másodpercnél kevesebb idõ alatt fogadja egy adott IP címrõl a 4 kérést. Természetesen csak errõl az IP címrõl érkezõ hozzáférés kerül blokkolásra, a többi látogatóé nem.');
define('_COM_SEF_SH_CONF_TAB_LANGUAGES', 'Nyelvek');
define('_COM_SEF_SH_DEFAULT', 'Alapértelmezett');
define('_COM_SEF_SH_YES', 'Igen');
define('_COM_SEF_SH_NO', 'Nem');
define('_COM_SEF_TT_SH_INSERT_LANGUAGE_CODE_PER_LANG', 'Az Igen választásakor a nyelvi kód beszúrásra kerül <strong>ehhez a nyelvhez</strong> az URL-be. A Nem választásakor a nyelvi kód soha nem kerül beszúrásra. Az Alapértelmezett választásakor a webhely alapértelmezett nyelvét kivéve az összes nyelvhez beszúrásra kerül a nyelvi kód.');
define('_COM_SEF_TT_SH_TRANSLATE_URL_PER_LANG', 'Az Igen választásakor, és ha többnyelvû a webhelyed, akkor az URL lefordításra kerül az <strong>ilyen nyelvû</strong> URL-hez, a Joom!Fish beállításaival összhangban. A Nem választásakor az URL sohasem kerül lefordításra. Az Alapértelmezett választásakor is lefordításra kerülnek. Az egynyelvû webhelyekre nincs hatással.');
define('_COM_SEF_TT_SH_INSERT_LANGUAGE_CODE_GEN', 'Az Igen választásakor nyelvi kód kerül beszúrásra az sh404SEF által létrehozott URL-be. Nyelvenkénti beállítása is lehet (lásd alább).');
define('_COM_SEF_TT_SH_TRANSLATE_URL_GEN', 'Az Igen választásakor, és ha többnyelvû a webhelyed, akkor az URL lefordításra kerül a látogató nyelvére, a Joom!Fish beállításaival összhangban. Egyéb esetben az URL a webhely alapértelmezett nyelvén marad. Nyelvenkénti beállításod is lehet (lásd alább).');
define('_COM_SEF_SH_ADV_COMP_DEFAULT_STRING', 'Alapértelmezett név');
define('_COM_SEF_TT_SH_ADV_COMP_DEFAULT_STRING', 'Ha beírsz ide egy karakterláncot, akkor az kerül beszúrásra az adott komponens URL-jének elejére. Normál esetben nincs használatban, csak itt más keresõbarát komponensek régi URL-jeivel történõ visszamenõleges kompatibilitás céljából.');
define('_COM_SEF_TT_SH_NAME_BY_COMP', '. <br />Beírhatsz egy nevet, mely a menüpont neve helyett kerül felhasználásra. Ehhez válts át a <strong>Komponensek</strong> fülre. Ez a szöveg állandó lesz, és nem kerül például lefordításra.');
define('_COM_SEF_STANDARD_ADMIN', 'Click here to switch to standard display (with only main parameters)');
define('_COM_SEF_ADVANCED_ADMIN', 'Kattints ide a kibõvített nézetre történõ átváltáshoz (az összes létezõ paraméterrel)');
define('_COM_SEF_SH_MULTIPLE_H1_TO_H2', 'Több h1 módosítása h2-re');
define('_COM_SEF_TT_SH_MULTIPLE_H1_TO_H2', 'Az Igen választásakor, és ha a h1 kódelem többször fordul elõ egy oldalon, akkor átalakításra kerülnek h2 kódelemmé.<br />Ha csak egy h1 kódelem van egy oldalon, akkor változatlanul marad.');
define('_COM_SEF_SH_INSERT_NOFOLLOW_PDF_PRINT', 'A nofollow kódelem beszúrása a Nyomtatás és a PDF hivatkozásokba');
define('_COM_SEF_TT_SH_INSERT_NOFOLLOW_PDF_PRINT', 'Az Igen választásakor a rel=nofollow attribútum hozzáadásra kerül a Joomla által létrehozott összes PDF és Nyomtatás hivatkozáshoz. Ez csökkenti a keresõmotorok által duplának vélt tartalmat.');
define('_COM_SEF_SH_INSERT_READMORE_PAGE_TITLE', 'A cím beszúrésa a Bõvebben ... hivatkozásokba');
define('_COM_SEF_TT_SH_INSERT_READMORE_PAGE_TITLE', 'Az Igen választásakor, és ha látható a Bõvebben hivatkozás egy oldalon, akkor beszúrásra kerül a megfelelõ tartalmi elem címe, ami növeli a hivatkozás súlyát a keresõmotorokban');
define('_COM_SEF_VM_USE_ITEMS_PER_PAGE', 'Using Items per page drop-down list');
define('_COM_SEF_TT_VM_USE_ITEMS_PER_PAGE', 'If set to Yes, URLs will be adjusted to allow for using drop-down lists to let user select the number of items per page. If you don&rsquo;t use such drop-down lists, AND your URLs are already indexed by search engines, you can set it to NO to keep your existing URL. ');
define('_COM_SEF_SH_CHECK_POST_DATA', 'Check also forms data (POST)');
define('_COM_SEF_TT_SH_CHECK_POST_DATA', 'If set to Yes, data coming from input forms will be checked against passing config variables or similar threats. This may cause unneeded blockages if you have, for instance, a forum where users may discuss such things as Joomla programming or similar. They may then want to discuss the exact text strings we are looking for as a potential attack. You should then disable this feature if you experience unappropriate forbidden access');
define('_COM_SEF_SH_SEC_STATS_TITLE', 'Security stats');
define('_COM_SEF_SH_SEC_STATS_UPDATE', 'Update');
define('_COM_SEF_SH_TOTAL_ATTACKS', 'Attacks count');
define('_COM_SEF_SH_TOTAL_CONFIG_VARS', 'mosConfig var in URL');
define('_COM_SEF_SH_TOTAL_BASE64', 'Base64 injection');
define('_COM_SEF_SH_TOTAL_SCRIPTS', 'Script injection');
define('_COM_SEF_SH_TOTAL_STANDARD_VARS', 'Illegal standard vars');
define('_COM_SEF_SH_TOTAL_IMG_TXT_CMD', 'remote file inclusion');
define('_COM_SEF_SH_TOTAL_IP_DENIED', 'IP address denied');
define('_COM_SEF_SH_TOTAL_USER_AGENT_DENIED', 'User agent denied');
define('_COM_SEF_SH_TOTAL_FLOODING', 'Too many requests (flooding)');
define('_COM_SEF_SH_TOTAL_PHP', 'Rejected by Project Honey Pot');
define('_COM_SEF_SH_TOTAL_PER_HOUR', ' /h');
define('_COM_SEF_SH_SEC_DEACTIVATED', 'Sec. functions not in use');
define('_COM_SEF_SH_TOTAL_PHP_USER_CLICKED', 'PHP, but user clicked');
define('_COM_SEF_SH_COM_SMF_TITLE', 'SMF bridge');
define('_COM_SEF_SH_INSERT_SMF_NAME', 'Insert forum name');
define('_COM_SEF_TT_SH_INSERT_SMF_NAME', 'If set to <strong>Yes</strong>, the menu element title leading to the forum main page will be prepended to all forum SEF URL');
define('_COM_SEF_SH_SMF_ITEMS_PER_PAGE', 'Items per page');
define('_COM_SEF_TT_SH_SMF_ITEMS_PER_PAGE', 'Number of items displayed on a single page of forum');
define('_COM_SEF_SH_INSERT_SMF_BOARD_ID', 'Insert forum id');
define('_COM_SEF_TT_SH_INSERT_SMF_BOARD_ID', _COM_SEF_TT_SH_FB_INSERT_CATEGORY_NAME);
define('_COM_SEF_SH_INSERT_SMF_TOPIC_ID', 'Insert topic id');
define('_COM_SEF_TT_SH_INSERT_SMF_TOPIC_ID', _COM_SEF_TT_SH_FB_INSERT_MESSAGE_ID);
define('_COM_SEF_SH_INSERT_SMF_USER_NAME', 'Insert user name');
define('_COM_SEF_TT_SH_INSERT_SMF_USER_NAME', 'If set to <strong>Yes</strong>, a user name will be inserted in each URL instead of if its id. This uses space in the DB, as a unique URl is created for each user and each function (view profile, pm, etc)');
define('_COM_SEF_SH_INSERT_SMF_USER_ID', 'Insert user id');
define('_COM_SEF_TT_SH_INSERT_SMF_USER_ID', 'If set to <strong>Yes</strong>, a user name will always be prepended with its internal id, making sure it is unique');
define('_COM_SEF_SH_PREPEND_TO_PAGE_TITLE', 'Insert before page title');
define('_COM_SEF_TT_SH_PREPEND_TO_PAGE_TITLE', 'Any text entered her will be prepended to all page title tags.');
define('_COM_SEF_SH_APPEND_TO_PAGE_TITLE', 'Append to page title');
define('_COM_SEF_TT_SH_APPEND_TO_PAGE_TITLE', 'Any text entered here will be appended to all page title tags.');
define('_COM_SEF_SH_DEBUG_TO_LOG_FILE', 'Log debug info to file');
define('_COM_SEF_TT_SH_DEBUG_TO_LOG_FILE', 'If set to Yes, sh404SEF will log to a text file many internal information. This data will help us troubleshoot problems you may be facing using sh404SEF. <br/>Warning: this file can quickly become fairly big. Also, this function will certainly slow down your site. Be sure to turn it on only when required. For this reason, it will de-activate automaticaly one hour after being started. Just turn it off then on again to activate it again. The log file is located in /administrator/components/com_sef/logs/ ');

define('_COM_SEF_ALIAS_LIST', 'Alias list');
define('_COM_SEF_TT_ALIAS_LIST', 'Enter here a list of alias for this URL. Put only one alias per line, like :<br/>old-url.html<br/>or<br/>my-other-old-url.php?var=12&test=15<br>sh404SEF will do a 301 redirect to the current SEF URL if any one of those aliases is requested.');
define('_COM_SEF_HOME_ALIAS', 'Home page alias');
define('_COM_SEF_TT_HOME_PAGE_ALIAS_LIST', 'Enter here a list of alias for your home page. Put only one alias per line, like :<br/>old-url.html<br/>or<br/>my-other-old-url.php?var=12&test=15<br>sh404SEF will do a 301 redirect to your home page if any one of those aliases is requested');

define('_COM_SEF_SH_USE_DEFAULT_ITEMIDS', 'Insert default Itemid if none');
define('_COM_SEF_TT_SH_USE_DEFAULT_ITEMIDS', 'If set to yes, when a non-ef URl does not have an Itemid, sh404SEF will first try to use a default Itemid value that you can set on a per component basis in the last column of tab <b>By component</b>.');
define('_COM_SEF_SH_ADV_COMP_DEFAULT_ITEMID', 'Default Itemid');
define('_COM_SEF_TT_SH_ADV_COMP_DEFAULT_ITEMID', 'When the <b>Insert default Itemid if none</b> is et to yes (on <b>Advanced</b> tab), you can enter in this column a default Itemid value. It will be used whenever Joomla or another extension produces an URL without Itemid');

define('_COM_SEF_SH_INSERT_OUTBOUND_LINKS_IMAGE', 'Insert outbound links symbol');
define('_COM_SEF_TT_SH_INSERT_OUTBOUND_LINKS_IMAGE', 'If set to Yes, a visual symbol will be inserted next to every link targeting another website, to allow easier identification of these links.');
define('_COM_SEF_SH_OUTBOUND_LINKS_IMAGE_BLACK', 'Use black symbol');
define('_COM_SEF_SH_OUTBOUND_LINKS_IMAGE_WHITE', 'Use white symbol');
define('_COM_SEF_SH_OUTBOUND_LINKS_IMAGE', 'Outbound links color symbol');
define('_COM_SEF_TT_SH_OUTBOUND_LINKS_IMAGE', 'Both images have a transparent background. Select the black one if your site has a white background. Select the white one if your site has a dark background. These images are  /administrator/components/com_sef/images/external-white.png and external-black.png. They are 15x16 pixels in size.');

//define('', '');

?>
