a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:95:"Joom!Fish project website for the internationalization (i18n) extension within the CMS Joomla!.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joomfish.net/en/news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Nov 2009 11:46:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joom!Fish 2.0.4 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/205-joomfish-204-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/205-joomfish-204-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1582:"<p><a href="https://www.joomfish.net/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=4&amp;Itemid=25"><img src="https://www.joomfish.net/images/stories/news/joomfish_2.0_download.png" width="154" height="94" alt="JoomFish 2.0 Download" style="float: right; border-width: 0px; border-color: #000000; margin: 5px;" /></a>The release 2.0.4 of JoomFish targets several minor issues related handling and usability as well as one important security issue that was reported recently. This is why it is highly recommended to update all your Joomfish powered websites with this latest release.</p>
<p>For your upgrade process you can easily install the full distribution package of JoomFish over your existing installation. Alternatively we provide several patch packages which allow an easy upgrade using FTP or other file access methods. You can find all files as well as further information to the new release <a href="https://www.joomfish.net/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=4&amp;Itemid=25">on your download page</a>.</p>
<p>With the release of 2.0.4 the Joomfish team will set the support for PHP4 to a deprecated status. The next release 2.1 will only support PHP5 based servers and adds the capabilities to support PHP 5.3. The next release, which is already available as pre-release for <a href="https://www.joomfish.net/index.php?option=com_virtuemart&amp;Itemid=44">JoomFish Club members</a>, will include several changes for the optimization of your translation process as well as better in-component documentation.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Oct 2009 08:53:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"JoomFish says farewell and welcome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.joomfish.net/en/news/202-joomfish-says-farewell-and-welcome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.joomfish.net/en/news/202-joomfish-says-farewell-and-welcome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1862:"<p>It is always astonishing how time is flying if you work in a great team. The first version of Mambelfish was published back in 2004 and with the move to Joomla the JoomFish project was born. Already back at this time Robin Muilwijk helped the project in translation of our UI and testing the solution for various languages and server scenarios. Together we developed the next (now current) generation of Joom!Fish, version 2.0. Robin was testing a lot and gave us a very useful feedback from his perspective as user and website integrator. End of the this month now Robin will leave the JoomFish core team, to focus on his family and work. He will stay connected with the project as contributor and still be around in our community. The whole team likes to thank him for his work in the core team over the past 4 years. Thanks a lot and and farewell. We hopefully see you once again on one of the events here in Europe.</p>
<p>With the growing community the Joomfish project is happy to have members such as Harri Susi and Carolien de Groot who are helping as moderators in our forum. Beside answering questions they also help to improve our structure and documentation of the project in various fields. We are very fortunate to announce today that Carolien will join the JoomFish core team starting with November this year. Her main focus will stay on the forum moderation and support for our club members. Beside this she will work in the fields of documentation and try to help a more complete base of tutorials, documents and information around the Joomfish project. So in the next time you can expect a growing base of information about how to use Joomfish or how to integrate Joomfish in your web solutions. If there are any ideas, suggestions you have please feel free to post us a note in <a href="https://www.joomfish.net/forum/">our forum</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 Oct 2009 08:33:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Successful Joomladay 2009 in Germany - Joomfish notes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.joomfish.net/en/news/193-sucessful-joomladay-2009-in-germany-joomfish-notes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.joomfish.net/en/news/193-sucessful-joomladay-2009-in-germany-joomfish-notes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2037:"<p>The <a title="JoomlaDay Germany 2009 #jd09de" href="http://www.joomladay.de" target="_blank">Joomladay 2009 in Germany</a> was a very successful and interesting event. We had a couple of presentations related Joomfish and also direct talks to our users and developers using Joomfish. We like to thank all of the participants, speakers and friends visiting the event and made it such a success.</p>
<p>
<object style="float: right; margin: 5px;" width="425" height="355" data="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=mehrsprachigewebsites2-0-090928032230-phpapp02&amp;stripped_title=mehrsprachige-websites-mit-joomfish-und-joomla-prsentation-auf-dem-joomladay-2009-deutschland" type="application/x-shockwave-flash">
<param name="src" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=mehrsprachigewebsites2-0-090928032230-phpapp02&amp;stripped_title=mehrsprachige-websites-mit-joomfish-und-joomla-prsentation-auf-dem-joomladay-2009-deutschland" />
<param name="allowfullscreen" value="true" />
<param name="wmode" value="transparent" />
</object>
One of the talks we had on Friday was the presentation of multilingual websites with Joomfish and which steps you need to get your multilingual site up and running. The presentation attached is the introduction with some general information (in German). Most of the setup and integration was discussed on a live demo based on our <a title="JoomFish demo website" href="http://demo.joomfish.net" target="_blank">demo website</a>. We will add some more information, videos and documentations to our system soon.</p>
<p>The discussion with the participants of the talk was great. The overall feedback extremely positive and we have seen examples of websites with more than 12 languages integrated by members of the audience. Their feedback and comments are very motivating and we will carefully consider all we have been said.</p>
<p>Thanks again for joining our talk, the overall JoomlaDay 2009 in Germany and looking forward meeting you again in 2010.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Sep 2009 08:12:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Joom!Fish supports the Joomla!Day 2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.joomfish.net/en/news/186-joomfish-supports-the-joomladay-2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.joomfish.net/en/news/186-joomfish-supports-the-joomladay-2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3212:"<p><img style="float: right; margin: 5px; border: 0px none #000000;" src="http://www.joomfish.net/images/stories/modules/jd09de_en.jpg" alt="Joomla!Day Germany 2009 - We will be there!" width="180" height="95" />After two years without a Joomla!Day in Germany this year the event comes back with an ambitious lineup. Today the Joom!Fish team is honored to announce that we are officially sponsoring the whole event and will be present on all three days.</p>
<p>The event starts with the <a title="Virtuemart Day 2009" href="http://www.joomladay.de/programm/uebersicht-virtuemartday.html" target="_blank">Virtuemart Day 2009</a> on Thursday 24th of September. This day promises to be the e-commerce information buster for everybody involved in the shopping sites based on Joomla. And I know that the virtuemart team is working on some very, very cool presentations. The Joom!Fish core developers Geraint Edwards and Alex Kempkens will be there as well and answer questions on how to integrate virtuemart with Joom!Fish to make your whole shop multilingual or even setup country specific shops with a lot of different tweeks, concepts and information.</p>
<p>On the <a title="Joomla! Business Day 2009" href="http://www.joomladay.de/programm/uebersicht-businessday.html" target="_blank">Joomla! Business Day</a> (25th of September) the Joom!Fish project will present the most recent version of the project and give a talk about the integration of multilingual websites. Geraint and Alex will be there to answer your questions and give you specific insides of issues related the project. During the whole day you can meet a lineup of Joomla and 3rd Party developers that will be outstanding. People claimed other Joomla!Days to be special because of their speakers - I would argue this Joomla!Day becomes special and outstanding because of the combination of speakers, developers and you!</p>
<p>For the <a title="Joomla! Community Day Germany 2009" href="http://www.joomladay.de/programm/uebersicht-communityday.html" target="_blank">Joomla! Community Day</a> (26th of September) the Joom!Fish team is very honored that all our moderators (Carolien &lt;aka <a title="Carolien" href="http://www.joomfish.net/forum/memberlist.php?mode=viewprofile&amp;u=3735">caro86g</a>&gt; and Harri &lt;aka <a title="Harri" href="http://www.joomfish.net/forum/memberlist.php?mode=viewprofile&amp;u=621">Tassu</a>&gt;) as well as the rest of the Joom!Fish Core team will join in. On this day you can join in for a great discussion about multilingual websites and the solutions in general. We will have an open round to discuss solutions, concepts and related ideas for the future.</p>
<p>The list of people attending the event grows every day. And we highly suggest you make your final decision before the summer holidays - otherwise you never know if there is still a possible ticket available. Check out the <a title="Joomla!Day DE 2009" href="http://www.joomladay.de/information-in-english.html" target="_blank">Joomla!Day</a> website and tell us if you come. Comments with - yes I'll be there are very welcome.</p>
<p>Looking forward meeting you in Bad Nauheim 24th to 26th of September 2009</p>
<p>The Joom!Fish team</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 08 Jul 2009 09:39:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Joomfish Demo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.joomfish.net/en/documentation/demo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.joomfish.net/en/documentation/demo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1218:"<p>You can now see Joomfish in action at the new <a title="Joomfish Demo" href="http://demo.joomfish.net">Joomfish Demo site</a>.</p>
<p>This demo is a 8 language site using the Joomla sample data (and others are being worked on).  We'd like to add more languages to the demo so if you know of another language where the Joomla sample data has been translated then please let us know in the forum.</p>
<p>On the demo site you can try out the Gold Member frontend translation addon (Joomfish Plus).  Before you do so you should take a look at the <a href="http://www.joomfish.net/index.php?option=com_content&amp;view=article&amp;id=117:joomfish-plus&amp;catid=33&amp;Itemid=54">demo video</a> that shows how it is used.  For the demo you can login as a German translator.  The username and password combination is german/german.</p>
<p>As soon as you login you will be able redirected to Joomfish Plus and can start translating.  Remember to set the source language for your translation from the language icons at the top of the page.</p>
<p>If you return to the mainsite you can always return to the translation via the "translate" menu item in the main menu on the left of the home page.</p>
<p>Geraint</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:43:"joomlacode@copyn.plus.com (Geraint Edwards)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jun 2009 09:23:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"As of July 22, 2009, EOL for Joomla 1.0.x series - and for Joom!Fish 1.x";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.joomfish.net/en/news/183-as-of-july-22-2009-eol-for-joomla-10x-series-and-for-joomfish-1x";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.joomfish.net/en/news/183-as-of-july-22-2009-eol-for-joomla-10x-series-and-for-joomfish-1x";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1954:"<p>It didn't happened with a big bang, nor did I heard a lot of people screaming about it recently. The Joomla 1.0.x series served a lot of people for a huge number of websites. Some of these websites are already migrated to Joomla 1.5.x series but I assume many of them are not yet. So what are we going to do with them?</p>
<p>With the definition of the end of life the Joomla development team will no longer support this code. This means that security issues or other fixes are not being released anymore. In general this doesn't affect an existing site as long as there is no new issue - but who knows? Actually this means you need to upgrade now! There is no excuse that the migration costs time and effort, or that the extension you like to use doesn't exist yet. All major extensions are meanwhile converted to Joomla 1.5 and they run either in legacy or even in native mode within the new framework. The migration path is possible even for quite complex and big sites. Yes it takes time and effort, but this is less than any hack or security related issue.</p>
<p>For the Joom!Fish project the Joomla 1.0.x EOL means we are no longer supporting our Joom!Fish 1.x versions. We will keep these files available on joomlacode but we highly recommend everybody using the Joom!Fish 2.x series. Within our forum we have moved the 1.x related forums and will close them for read only access pretty soon. Joom!Fish 1.8 was a great extension and it also serves a lot of people on a lot of websites. The latest 1.8 package was downloaded nearly 124.185 times which is an impressive number.</p>
<p>We like to take this opportunity to thank all our contributors, customers, users and friends for their commitment to the project and the ongoing support. The whole Joom!Fish team is focusing at the moment on the release of the up-coming version 2.1 which will may be sometimes reach these high numbers of downloads of one single file.</p>
<br />
<p> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jun 2009 11:44:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Joom!Fish 2.0 in the press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.joomfish.net/en/news/173-joomfish-20-in-the-press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.joomfish.net/en/news/173-joomfish-20-in-the-press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1613:"<p><img style="border-style: none; border-width: 0px; float: right;" alt="Joom!Fish Artikel im Phpmagazin 03.2009" src="http://www.joomfish.net/images/stories/news/thumbnails/thumb_phpmagazin032009.png" height="150" width="105" />Vor dem Hintergrund eines deutschen Artikels in der aktuellen<a target="_blank" title="Informationen zur Ausgabe 03.2009 des PHPmagazin" href="http://it-republik.de/php/php-magazin-ausgaben/Apache-Solr-oder-Sphinx-000294.html"> Ausgabe des PHPmagazin</a> auch eine deutsche Information auf unserer Seite. Unter dem Titel "Sprachenwunder" wird das Projekt Joom!Fish und der Umgang mit mehrsprachigen Webseiten umfangreich beschrieben.</p>
<p>Der Leser bekommt eine kurze Einführung in die Installation, Grundkonfiguration und die ersten Übersetzungen mit Joomla und der Erweiterung Joom!Fish. Nach der Lektüre des Artiekls sollten die ersten Fragen eigentlich beantwortet sein. Wenn nicht, dann können Sie diese auch gerne in deutscher Sprache in unserem <a title="Joom!Fish User Forum" href="http://www.joomfish.net/forum/">Forum</a> stellen.</p>
<p>Auch im Rahmen das in kürze erscheinenden <a title="Joomla! Entwicklerhandbuch" href="http://www.thinknetwork.com/bucher--magazine/das-joomla-entwicklerhandbuch---ii.html">Joomla! Entwicklerhandbuchs</a> wird die Erweiterung Joom!Fish in Beispielen genutzt und einige Details besprochen. Hier geht es aber weniger um die Anwendung und Nutzung als um spezielle Konzepte innerhalb der Entwicklung. Wir zeigen z.B. den Aufbau unserer ersten PHPUnit Tests und andere besondere Konzepte aus dem Bereich des MVC Entwurfsmusters.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Apr 2009 07:31:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joom!Fish 2.0.3 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/171-joomfish-203-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/171-joomfish-203-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:832:"<p>We are pleased to announce the immediate availability of version 2.0.3 of Joom!Fish.  This release resolves various reported bugs since the stable version and various improvements.</p>
<ul>
<li>Workaround for installer bug in Joomla 1.5.10</li>
<li>Enable translation of menu aliases</li>
<li>Option to hide default language in drop down when translating</li>
<li>Checks on database collation capability before creating tables</li>
<li>Fixed problems when deleting orphan translations and deleting languages</li>
<li>New Georgian flag</li>
</ul>
With this release we also offer a patch file for easy upgrade of your installations. As usual all files can be downloaded within our <a href="http://www.joomfish.net/index.php?option=com_content&amp;view=section&amp;id=4&amp;layout=blog&amp;Itemid=25">download</a> section.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:43:"joomlacode@copyn.plus.com (Geraint Edwards)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 31 Mar 2009 09:30:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"New Membership Payment System";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.joomfish.net/en/news/165-new-membership-payment-system";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.joomfish.net/en/news/165-new-membership-payment-system";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:455:"Today we implemented a new membership payment system based on Virtuemart.  <br /><br />This has many benefits such as making account upgrades available and providing you information about your account status - e.g, when your subscription expires.<br /><br />If you encounter any problems please respond to <a href="http://www.joomfish.net/forum/viewtopic.php?f=3&amp;t=3543">this post</a> providing as much information as possible and we will investigate.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:43:"joomlacode@copyn.plus.com (Geraint Edwards)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Mar 2009 12:15:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joom!Fish 2.0.2 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/159-joomfish-202-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/159-joomfish-202-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:700:"<p>With the release of maintenance version 2.0.2 the Joom!Fish project resolves various reported bugs since the stable version. The improvements incl. for example</p>
<ul>
<li>Fix  form menu helper problem</li>
<li>Fix for SQL problems encountered by users using MySQL 5.1.29 +</li>
<li>Fix to allow content table localisation to respect translation of module parameters especially counts of items in modules</li>
</ul>
With this release we also offer a patch file for easy upgrade of your installations. As usual all files can be downloaded within our <a href="http://www.joomfish.net/index.php?option=com_content&amp;view=section&amp;id=4&amp;layout=blog&amp;Itemid=25">download</a> section.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Jan 2009 22:22:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:7:"headers";a:13:{s:4:"date";s:29:"Thu, 12 Nov 2009 11:46:15 GMT";s:6:"server";s:79:"Apache/1.3 (Unix) mod_ssl/2.8.28 OpenSSL/0.9.8f AuthPG/1.3 FrontPage/5.0.2.2635";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:16:"content-encoding";s:4:"gzip";s:7:"expires";s:28:"Mon, 1 Jan 2001 00:00:00 GMT";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:6:"pragma";s:8:"no-cache";s:20:"x-content-encoded-by";s:11:"Joomla! 1.5";s:12:"x-powered-by";s:9:"PHP/5.2.9";s:10:"set-cookie";s:270:"f2d1f2718a4261af846e4d244dc412de=bc25f3e2a800829a4f2b2c00775eda36; path=/, lang=deleted; expires=Wed, 12-Nov-2008 11:46:14 GMT; path=/, jfcookie=deleted; expires=Wed, 12-Nov-2008 11:46:14 GMT; path=/, jfcookie[lang]=deleted; expires=Wed, 12-Nov-2008 11:46:14 GMT; path=/";s:13:"last-modified";s:29:"Thu, 12 Nov 2009 11:46:15 GMT";s:10:"connection";s:5:"close";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";i:20070719221955;}